module sumtest

import io

# A little expression AST — the canonical sum type.
type Expr
    Num (value i32)
    Add (lhs Expr) (rhs Expr)
    Mul (lhs Expr) (rhs Expr)
    Neg (operand Expr)
end

func eval (e Expr) -> i32
    match e
        case (Num v)
            return v
        case (Add l r)
            return (+ (eval l) (eval r))
        case (Mul l r)
            return (* (eval l) (eval r))
        case (Neg x)
            return (- 0 (eval x))
    end
    return 0          # unreachable: the match is exhaustive
end

# a nullary-variant example
type Tree
    Leaf
    Node (value i32) (left Tree) (right Tree)
end

func sum_tree (t Tree) -> i32
    match t
        case Leaf
            return 0
        case (Node v l r)
            return (+ v (+ (sum_tree l) (sum_tree r)))
    end
    return 0
end

func main () -> i32
    # (2 + 3) * -(4)  =  5 * -4  =  -20
    let e = (Mul lhs: (Add lhs: (Num value: 2) rhs: (Num value: 3))
                 rhs: (Neg operand: (Num value: 4)))
    do (io::println (eval e))                       # -20

    #        10
    #       /  \
    #      5    20
    let t = (Node value: 10
                  left:  (Node value: 5 left: Leaf right: Leaf)
                  right: (Node value: 20 left: Leaf right: Leaf))
    do (io::println (sum_tree t))                   # 35
    return 0i32
end
