module backend_x86

# x86_64 direct-assembler backend: consumes the SAME IR (ir.cardinal) as the C
# backend and emits GNU `as` (AT&T) assembly, assembled + linked against the
# canonical runtime (cardinal_rt.c + cardinal_gc.c) — identical ABI to the C
# backend, so program behavior is byte-identical to the interpreter.
#
# Model: a stack-slot machine (no register allocation). Every IR temp/local/param
# gets an 8-byte frame slot at -N(%rbp); each instruction loads operand slots into
# scratch regs (%rax/%rcx/%rdx), computes, and stores the result back. Integers
# are computed in 64-bit and normalized (sign/zero-extended) to the declared
# width, so a slot always holds the value extended to 64 bits.
#
# MILESTONE 1: sized ints (i8..i64/u8..u64), bool, char, enums, full control flow,
# casts (int<->int), function calls + recursion, panic, io of scalars (via the
# lowerer's to_str calls), and precise GC shadow-stack rooting. Floats, strings
# literals, and aggregates (structs/arrays/vec/map/sum/closure) raise a clean
# panic until their milestone.

import strings
import convert
import checker
import ir

# --------------------------------------------------------------------------- #
# Small string helpers
# --------------------------------------------------------------------------- #

func i2s (v i64) -> str
    return (convert::int_to_str v)
end

func cat2 (a str) (b str) -> str
    return (strings::concat a b)
end

func cat3 (a str) (b str) (c str) -> str
    return (strings::concat a (strings::concat b c))
end

func line (s str) -> str
    return (strings::concat s "\n")
end

# Escape a string for a GNU `as` .asciz directive (control bytes -> C escapes).
func asm_escape (s str) -> str
    let cs = (strings::chars s)
    let out = ""
    let i = 0u64
    while (< i (len cs))
        let c = cs[i]
        if (== c '"')
            set out = (strings::concat out "\\\"")
        elsif (== c '\\')
            set out = (strings::concat out "\\\\")
        elsif (== c '\n')
            set out = (strings::concat out "\\n")
        elsif (== c '\t')
            set out = (strings::concat out "\\t")
        elsif (== c '\r')
            set out = (strings::concat out "\\r")
        else
            set out = (strings::concat out (strings::from_char c))
        end
        set i = (+ i 1)
    end
    return out
end

# Intern a string literal into the rodata pool, returning its label.
func pool_add (strs {str str}) (s str) -> str
    if (map_has strs s)
        return strs[s]
    end
    let lab = (strings::concat ".Lstr" (i2s (as (len (map_keys strs)) i64)))
    set strs[s] = lab
    return lab
end

# Collect every string literal reachable in a module into the rodata pool.
func collect_iv (strs {str str}) (v IVal) -> unit
    match v
        case (ImmStr s)
            let ign = (pool_add strs s)
        else
            pass
    end
end

func collect_instr (strs {str str}) (ins Instr) -> unit
    match ins
        case (IConst dst v ty)
            do (collect_iv strs v)
        case (IAssign p src)
            do (collect_iv strs src)
        case (ICall has_dst dst callee args ty)
            let i = 0u64
            while (< i (len args))
                do (collect_iv strs args[i])
                set i = (+ i 1)
            end
        case (IPanic msg)
            do (collect_iv strs msg)
        case (IStructNew dst struct_name fnames fvals)
            let i = 0u64
            while (< i (len fvals))
                do (collect_iv strs fvals[i])
                set i = (+ i 1)
            end
        case (IVecLit dst elem elems)
            let i = 0u64
            while (< i (len elems))
                do (collect_iv strs elems[i])
                set i = (+ i 1)
            end
        case (IArrLit dst elem elems)
            let i = 0u64
            while (< i (len elems))
                do (collect_iv strs elems[i])
                set i = (+ i 1)
            end
        case (ISumNew dst variant_qual tag fnames fvals)
            let i = 0u64
            while (< i (len fvals))
                do (collect_iv strs fvals[i])
                set i = (+ i 1)
            end
        case (IVecPush vc sval elem)
            do (collect_iv strs sval)
        case (IVecSet vc idx sval elem)
            do (collect_iv strs sval)
        case (IArrSet arr idx sval elem)
            do (collect_iv strs sval)
        case (IMapSet mp ky sval kty vty)
            do (collect_iv strs ky)
            do (collect_iv strs sval)
        case (IMapGet dst mp ky kty vty)
            do (collect_iv strs ky)
        case (IMapHas dst mp ky kty)
            do (collect_iv strs ky)
        case (IMapDel mp ky kty)
            do (collect_iv strs ky)
        case (IVecGet dst vc idx ty)
            do (collect_iv strs idx)
        case (ICallClosure has_dst dst clos args ret ptys)
            let i = 0u64
            while (< i (len args))
                do (collect_iv strs args[i])
                set i = (+ i 1)
            end
        else
            pass
    end
end

func collect_strs (m IRModule) -> {str str}
    let strs {str str} = (map str str)
    let fi = 0u64
    while (< fi (len m.funcs))
        let f = m.funcs[fi]
        let bi = 0u64
        while (< bi (len f.blocks))
            let blk = f.blocks[bi]
            let ii = 0u64
            while (< ii (len blk.instrs))
                do (collect_instr strs blk.instrs[ii])
                set ii = (+ ii 1)
            end
            set bi = (+ bi 1)
        end
        set fi = (+ fi 1)
    end
    return strs
end

# --------------------------------------------------------------------------- #
# Integer type info: width (bits) + signedness, from a type name.
# --------------------------------------------------------------------------- #

func int_bits (name str) -> i64
    if (or (strings::eq name "i8") (strings::eq name "u8"))
        return 8i64
    end
    if (or (strings::eq name "i16") (strings::eq name "u16"))
        return 16i64
    end
    if (or (strings::eq name "i32") (strings::eq name "u32"))
        return 32i64
    end
    return 64i64
end

func int_signed (name str) -> bool
    return (== (strings::chars name)[0] 'i')
end

# An IRType's integer (bits, signed) — char/enum/bool behave as fixed-width ints.
# Returns bits; signedness via irt_signed.
func irt_bits (t IRType) -> i64
    match t
        case (TyOf st)
            match st
                case (TInt n)
                    return (int_bits n)
                case (TEnum n)
                    return 32i64
                case (TPrim n)
                    if (strings::eq n "char")
                        return 32i64
                    end
                    if (strings::eq n "bool")
                        return 8i64
                    end
                    return 64i64
                else
                    return 64i64
            end
        else
            return 64i64
    end
    return 64i64
end

func irt_signed (t IRType) -> bool
    match t
        case (TyOf st)
            match st
                case (TInt n)
                    return (int_signed n)
                case (TEnum n)
                    return true
                case (TPrim n)
                    return false
                else
                    return false
            end
        else
            return false
    end
    return false
end

func irt_is_float (t IRType) -> bool
    match t
        case (TyOf st)
            match st
                case (TFloat n)
                    return true
                else
                    return false
            end
        else
            return false
    end
    return false
end

func irt_is_unit (t IRType) -> bool
    match t
        case (TyOf st)
            match st
                case (TPrim n)
                    return (strings::eq n "unit")
                else
                    return false
            end
        else
            return false
    end
    return false
end

func irt_is_int_class (t IRType) -> bool
    if (irt_is_float t)
        return false
    end
    if (irt_is_unit t)
        return false
    end
    return true
end

# Managed (GC-traced) types — must be shadow-stack-rooted. Mirrors backend_c.
func managed (t IRType) -> bool
    match t
        case (TyOf st)
            match st
                case (TStruct n)
                    return true
                case (TArray e)
                    return true
                case (TVec e)
                    return true
                case (TMap k v)
                    return true
                case (TFunc p r)
                    return true
                case (TSum n)
                    return true
                case (TPrim n)
                    return (strings::eq n "str")
                else
                    return false
            end
        case (Ptr p)
            return true
        case VoidPtr
            return false
    end
    return false
end

# A managed type is a single 8-byte handle EXCEPT value structs/arrays/closures,
# which are multi-word and unsupported in milestone 1 (raise a clean panic).
func is_simple_8byte (t IRType) -> bool
    match t
        case (TyOf st)
            match st
                case (TStruct n)
                    return false
                case (TArray e)
                    return false
                case (TFunc p r)
                    return false
                else
                    return true
            end
        case (Ptr p)
            return true
        case VoidPtr
            return true
    end
    return true
end

# --------------------------------------------------------------------------- #
# Frame: assign an 8-byte slot to every temp/local/param. Slot keys: "t<id>" for
# temps, "l<name>" for locals/params. Offsets are negative from %rbp.
# --------------------------------------------------------------------------- #

func tkey (id i64) -> str
    return (strings::concat "t" (i2s id))
end
func lkey (name str) -> str
    return (strings::concat "l" name)
end

# The slot key for an operand IVal (Temp/Local only).
func iv_key (v IVal) -> str
    match v
        case (Temp id ty)
            return (tkey id)
        case (Local name ty)
            return (lkey name)
        else
            return ""
    end
    return ""
end

func iv_ty (v IVal) -> IRType
    match v
        case (Temp id ty)
            return ty
        case (Local name ty)
            return ty
        case (ImmInt vv ty)
            return ty
        case (ImmFloat t ty)
            return ty
        case (ImmNull ty)
            return ty
        case (ImmBool b)
            return (TyOf t: (TPrim name: "bool"))
        case (ImmChar cp)
            return (TyOf t: (TPrim name: "char"))
        case (ImmStr s)
            return (TyOf t: (TPrim name: "str"))
        case ImmUnit
            return (TyOf t: (TPrim name: "unit"))
    end
    return (TyOf t: (TPrim name: "unit"))
end

# --------------------------------------------------------------------------- #
# Register naming for a width (the low sub-register of %rax/%rcx/%rdx).
# --------------------------------------------------------------------------- #

func reg_for (base str) (bits i64) -> str
    if (== bits 8i64)
        if (strings::eq base "a")
            return "%al"
        end
        if (strings::eq base "c")
            return "%cl"
        end
        return "%dl"
    end
    if (== bits 16i64)
        if (strings::eq base "a")
            return "%ax"
        end
        if (strings::eq base "c")
            return "%cx"
        end
        return "%dx"
    end
    if (== bits 32i64)
        if (strings::eq base "a")
            return "%eax"
        end
        if (strings::eq base "c")
            return "%ecx"
        end
        return "%edx"
    end
    if (strings::eq base "a")
        return "%rax"
    end
    if (strings::eq base "c")
        return "%rcx"
    end
    return "%rdx"
end

# Sign/zero-extend %rax (holding a `bits`-wide value) to a normalized 64-bit form.
func extend_rax (bits i64) (signed bool) -> str
    if (== bits 64i64)
        return ""
    end
    if (== bits 32i64)
        if signed
            return (line "    movslq %eax, %rax")
        end
        return (line "    movl %eax, %eax")
    end
    if (== bits 16i64)
        if signed
            return (line "    movswq %ax, %rax")
        end
        return (line "    movzwq %ax, %rax")
    end
    # 8-bit
    if signed
        return (line "    movsbq %al, %rax")
    end
    return (line "    movzbq %al, %rax")
end

# --------------------------------------------------------------------------- #
# Per-function state: slot offsets + the current function's label prefix.
# --------------------------------------------------------------------------- #

struct BX
    slots {str i64}     # slot key -> byte offset from %rbp (negative)
    fname str           # current function (label prefix, avoids cross-fn clashes)
    strs {str str}      # string-literal content -> rodata label
    structs {str IRStruct}   # qualified struct/variant name -> its IRStruct (layout)
    scratch i64         # a spare frame slot offset (park a value across a call)
end

# --------------------------------------------------------------------------- #
# C-ABI layout model (SysV x86_64): size/alignment of a type, and the byte offset
# of each field in a struct/variant heap object. Needed because — unlike the C
# backend, which defers to the C compiler — we compute offsets ourselves. Matches
# the layout `cc` produces for the emitted typedefs, so heap objects interop.
# --------------------------------------------------------------------------- #

func type_align (t IRType) (sm {str IRStruct}) -> i64
    match t
        case (TyOf st)
            match st
                case (TInt n)
                    return (/ (int_bits n) 8i64)
                case (TFloat n)
                    if (strings::eq n "f32")
                        return 4i64
                    end
                    return 8i64
                case (TPrim n)
                    if (strings::eq n "bool")
                        return 1i64
                    end
                    if (strings::eq n "char")
                        return 4i64
                    end
                    return 8i64
                case (TEnum n)
                    return 4i64
                case (TStruct n)
                    return (struct_align sm n)
                else
                    return 8i64
            end
        else
            return 8i64
    end
    return 8i64
end

func type_size (t IRType) (sm {str IRStruct}) -> i64
    match t
        case (TyOf st)
            match st
                case (TInt n)
                    return (/ (int_bits n) 8i64)
                case (TFloat n)
                    if (strings::eq n "f32")
                        return 4i64
                    end
                    return 8i64
                case (TPrim n)
                    if (strings::eq n "bool")
                        return 1i64
                    end
                    if (strings::eq n "char")
                        return 4i64
                    end
                    if (strings::eq n "unit")
                        return 0i64
                    end
                    return 8i64
                case (TEnum n)
                    return 4i64
                case (TArray e)
                    return 24i64
                case (TFunc p r)
                    return 16i64
                case (TStruct n)
                    return (struct_size sm n)
                else
                    return 8i64
            end
        else
            return 8i64
    end
    return 8i64
end

# A frame slot is type_size rounded up to 8 bytes; multi-word values (cl_closure
# 16B, cl_array 24B, value structs) occupy several consecutive 8-byte words.
func slot_size (t IRType) (sm {str IRStruct}) -> i64
    let s = (type_size t sm)
    if (< s 8i64)
        return 8i64
    end
    let r = (% s 8i64)
    if (== r 0i64)
        return s
    end
    return (+ s (- 8i64 r))
end

func nwords (t IRType) (sm {str IRStruct}) -> i64
    return (/ (slot_size t sm) 8i64)
end

# SysV: how many INTEGER registers a by-value argument of this type consumes.
# ≤8B -> 1; cl_closure (16B, {ptr,handle}) -> 2. Larger aggregates are MEMORY
# class (passed on the stack) — not yet supported here.
func int_regs_for (t IRType) (sm {str IRStruct}) -> i64
    match t
        case (TyOf st)
            match st
                case (TFunc p r)
                    return 2i64
                case (TStruct n)
                    # all-integer struct ≤16B -> 1-2 regs (eightbytes); >16B is SysV
                    # MEMORY class (stack) — not yet supported.
                    if (> (type_size t sm) 16i64)
                        do (panic "x86: by-value struct >16 bytes (MEMORY class, later milestone)")
                    end
                    return (nwords t sm)
                case (TArray e)
                    do (panic "x86: by-value array argument (later milestone)")
                else
                    return 1i64
            end
        else
            return 1i64
    end
    return 1i64
end

# The qualified struct name "mod::Name" of a TStruct IRType.
func irt_struct_qn (t IRType) -> str
    match t
        case (TyOf st)
            match st
                case (TStruct n)
                    return n
                else
                    do (panic "x86: expected a struct type")
            end
        else
            do (panic "x86: expected a struct type")
    end
    return ""
end

func align_up (off i64) (a i64) -> i64
    if (<= a 1i64)
        return off
    end
    let r = (% off a)
    if (== r 0i64)
        return off
    end
    return (+ off (- a r))
end

func max2 (a i64) (b i64) -> i64
    if (> a b)
        return a
    end
    return b
end

func struct_align (sm {str IRStruct}) (qn str) -> i64
    if (not (map_has sm qn))
        do (panic (strings::concat "x86: unknown struct layout " qn))
    end
    let fs = sm[qn].fields
    let m = 1i64
    let i = 0u64
    while (< i (len fs))
        set m = (max2 m (type_align fs[i].ty sm))
        set i = (+ i 1)
    end
    return m
end

func struct_size (sm {str IRStruct}) (qn str) -> i64
    if (not (map_has sm qn))
        do (panic (strings::concat "x86: unknown struct layout " qn))
    end
    let fs = sm[qn].fields
    let off = 0i64
    let i = 0u64
    while (< i (len fs))
        let a = (type_align fs[i].ty sm)
        set off = (align_up off a)
        set off = (+ off (type_size fs[i].ty sm))
        set i = (+ i 1)
    end
    return (align_up off (struct_align sm qn))
end

# Byte offset of field `fname` within struct/variant `qn`.
func field_offset (sm {str IRStruct}) (qn str) (fname str) -> i64
    if (not (map_has sm qn))
        do (panic (strings::concat "x86: unknown struct layout " qn))
    end
    let fs = sm[qn].fields
    let off = 0i64
    let i = 0u64
    while (< i (len fs))
        let a = (type_align fs[i].ty sm)
        set off = (align_up off a)
        if (strings::eq fs[i].name fname)
            return off
        end
        set off = (+ off (type_size fs[i].ty sm))
        set i = (+ i 1)
    end
    do (panic (strings::concat "x86: no field " (strings::concat fname (strings::concat " in " qn))))
    return 0i64
end

# The type of field `fname` in struct/variant `qn` (for sized loads/stores).
func field_type (sm {str IRStruct}) (qn str) (fname str) -> IRType
    let fs = sm[qn].fields
    let i = 0u64
    while (< i (len fs))
        if (strings::eq fs[i].name fname)
            return fs[i].ty
        end
        set i = (+ i 1)
    end
    do (panic (strings::concat "x86: no field " fname))
    return VoidPtr
end

func slot_off (bx BX) (key str) -> i64
    if (map_has bx.slots key)
        return bx.slots[key]
    end
    do (panic (strings::concat "x86: no slot for " key))
    return 0i64
end

func off_mem (off i64) -> str
    return (strings::concat (i2s off) "(%rbp)")
end

# Per-function label (IR labels repeat across functions; prefix to disambiguate).
func lbl (bx BX) (name str) -> str
    return (strings::concat ".L" (strings::concat bx.fname (strings::concat "_" name)))
end

# The SysV integer argument register for parameter index i (0..5).
func argreg (i i64) -> str
    if (== i 0i64)
        return "%rdi"
    end
    if (== i 1i64)
        return "%rsi"
    end
    if (== i 2i64)
        return "%rdx"
    end
    if (== i 3i64)
        return "%rcx"
    end
    if (== i 4i64)
        return "%r8"
    end
    return "%r9"
end

# --------------------------------------------------------------------------- #
# Operand load / result store
# --------------------------------------------------------------------------- #

# Load operand `v` into the 64-bit register named by base ("a"/"c"/"d" -> r*x) or
# a full register string starting with '%' (e.g. an arg reg). A slot already holds
# the value normalized to 64 bits, so a plain movq suffices.
func load_into (bx BX) (regfull str) (v IVal) -> str
    match v
        case (Temp id ty)
            return (line (cat3 "    movq " (cat3 (off_mem (slot_off bx (tkey id))) ", " regfull) ""))
        case (Local name ty)
            return (line (cat3 "    movq " (cat3 (off_mem (slot_off bx (lkey name))) ", " regfull) ""))
        case (ImmInt vv ty)
            return (line (cat3 "    movabsq $" (cat3 (i2s vv) ", " regfull) ""))
        case (ImmBool b)
            if b
                return (line (cat2 "    movq $1, " regfull))
            end
            return (line (cat2 "    movq $0, " regfull))
        case (ImmChar cp)
            return (line (cat3 "    movabsq $" (cat3 (i2s cp) ", " regfull) ""))
        case ImmUnit
            return (line (cat2 "    movq $0, " regfull))
        case (ImmNull ty)
            return (line (cat2 "    movq $0, " regfull))
        case (ImmFloat t ty)
            do (panic "x86: float literal (later milestone)")
        case (ImmStr s)
            do (panic "x86: string literal (later milestone)")
    end
    return ""
end

func reg_base (which str) -> str
    if (strings::eq which "a")
        return "%rax"
    end
    if (strings::eq which "c")
        return "%rcx"
    end
    return "%rdx"
end

# Store %rax into operand `dst`'s slot.
func store_rax (bx BX) (dst IVal) -> str
    return (line (cat3 "    movq %rax, " (off_mem (slot_off bx (iv_key dst))) ""))
end

# Store a 1-word CALL RESULT into dst, first normalizing %rax to dst's declared
# width. A C runtime function returning a narrow type (e.g. cl_strings__eq -> bool)
# may leave dirty upper bytes in %rax (SysV only guarantees the low bits); without
# this, a bool result reads as a garbage non-zero. No-op for 8-byte results.
func store_result_rax (bx BX) (dst IVal) -> str
    let t = (iv_ty dst)
    let out = (extend_rax (irt_bits t) (irt_signed t))
    return (strings::concat out (store_rax bx dst))
end

# Store the low `size` bytes of register base ("c"/"a"/"d") into a memory operand.
func store_sized (size i64) (base str) (mem str) -> str
    if (== size 1i64)
        return (line (cat2 "    movb " (cat3 (reg_for base 8i64) ", " mem)))
    end
    if (== size 2i64)
        return (line (cat2 "    movw " (cat3 (reg_for base 16i64) ", " mem)))
    end
    if (== size 4i64)
        return (line (cat2 "    movl " (cat3 (reg_for base 32i64) ", " mem)))
    end
    return (line (cat2 "    movq " (cat3 (reg_for base 64i64) ", " mem)))
end

# Load `size` bytes from memory into %rax, sign/zero-extended to 64 bits.
func load_sized (size i64) (signed bool) (mem str) -> str
    if (== size 8i64)
        return (line (cat2 "    movq " (cat2 mem ", %rax")))
    end
    if (== size 4i64)
        if signed
            return (line (cat2 "    movslq " (cat2 mem ", %rax")))
        end
        return (line (cat2 "    movl " (cat2 mem ", %eax")))
    end
    if (== size 2i64)
        if signed
            return (line (cat2 "    movswq " (cat2 mem ", %rax")))
        end
        return (line (cat2 "    movzwq " (cat2 mem ", %rax")))
    end
    if signed
        return (line (cat2 "    movsbq " (cat2 mem ", %rax")))
    end
    return (line (cat2 "    movzbq " (cat2 mem ", %rax")))
end

# Materialize operand `v` into %rax. Unlike load_into, this handles ImmStr (a
# string literal -> cl_strlit on the interned rodata pointer); it issues a CALL,
# so callers must not hold live values in caller-saved regs across it.
func load_to_rax (bx BX) (v IVal) -> str
    match v
        case (ImmStr s)
            let lab = bx.strs[s]
            let out = (line (cat2 "    leaq " (cat2 lab "(%rip), %rdi")))
            return (strings::concat out (line "    call cl_strlit"))
        else
            return (load_into bx "%rax" v)
    end
    return (load_into bx "%rax" v)
end

# --------------------------------------------------------------------------- #
# Instruction emission
# --------------------------------------------------------------------------- #

func cmp_setcc (op str) (signed bool) -> str
    if (strings::eq op "==")
        return "sete"
    end
    if (strings::eq op "!=")
        return "setne"
    end
    if (strings::eq op "<")
        if signed
            return "setl"
        end
        return "setb"
    end
    if (strings::eq op "<=")
        if signed
            return "setle"
        end
        return "setbe"
    end
    if (strings::eq op ">")
        if signed
            return "setg"
        end
        return "seta"
    end
    if signed
        return "setge"
    end
    return "setae"
end

func is_cmp_op (op str) -> bool
    let v {str} = (vec str)
    do (push v "<")
    do (push v "<=")
    do (push v ">")
    do (push v ">=")
    do (push v "==")
    do (push v "!=")
    let i = 0u64
    while (< i (len v))
        if (strings::eq v[i] op)
            return true
        end
        set i = (+ i 1)
    end
    return false
end

func emit_bin (bx BX) (dst IVal) (op str) (lhs IVal) (rhs IVal) (ty IRType) (chk bool) -> str
    let bits = (irt_bits ty)
    let signed = (irt_signed ty)
    let out = ""
    set out = (strings::concat out (load_into bx "%rax" lhs))
    set out = (strings::concat out (load_into bx "%rcx" rhs))
    if (is_cmp_op op)
        # comparison operands carry the operand type's width/signedness; the result
        # is a bool (0/1).
        set out = (strings::concat out (line "    cmpq %rcx, %rax"))
        set out = (strings::concat out (line (cat3 "    " (cmp_setcc op signed) " %al")))
        set out = (strings::concat out (line "    movzbq %al, %rax"))
        set out = (strings::concat out (store_rax bx dst))
        return out
    end
    if (or (strings::eq op "/") (strings::eq op "%"))
        let okl = (lbl bx (strings::concat "divok_" (iv_key dst)))
        set out = (strings::concat out (line "    testq %rcx, %rcx"))
        set out = (strings::concat out (line (cat2 "    jne " okl)))
        set out = (strings::concat out (line "    leaq .Lcl_divzero(%rip), %rdi"))
        set out = (strings::concat out (line "    call cl_panic_cstr"))
        set out = (strings::concat out (line (cat2 okl ":")))
        if signed
            set out = (strings::concat out (line "    cqto"))
            set out = (strings::concat out (line "    idivq %rcx"))
        else
            set out = (strings::concat out (line "    xorl %edx, %edx"))
            set out = (strings::concat out (line "    divq %rcx"))
        end
        if (strings::eq op "%")
            set out = (strings::concat out (line "    movq %rdx, %rax"))
        end
        set out = (strings::concat out (extend_rax bits signed))
        set out = (strings::concat out (store_rax bx dst))
        return out
    end
    # arithmetic / bitwise (fold target)
    if (strings::eq op "+")
        set out = (strings::concat out (line "    addq %rcx, %rax"))
    elsif (strings::eq op "-")
        set out = (strings::concat out (line "    subq %rcx, %rax"))
    elsif (strings::eq op "*")
        set out = (strings::concat out (line "    imulq %rcx, %rax"))
    elsif (strings::eq op "band")
        set out = (strings::concat out (line "    andq %rcx, %rax"))
    elsif (strings::eq op "bor")
        set out = (strings::concat out (line "    orq %rcx, %rax"))
    elsif (strings::eq op "bxor")
        set out = (strings::concat out (line "    xorq %rcx, %rax"))
    elsif (strings::eq op "shl")
        set out = (strings::concat out (line "    shlq %cl, %rax"))
    elsif (strings::eq op "shr")
        if signed
            set out = (strings::concat out (line "    sarq %cl, %rax"))
        else
            set out = (strings::concat out (line "    shrq %cl, %rax"))
        end
    else
        do (panic (strings::concat "x86: unsupported binary op " op))
    end
    if chk
        # width overflow: raw 64-bit result vs its normalized (truncated) form.
        set out = (strings::concat out (line "    movq %rax, %rdx"))
        set out = (strings::concat out (extend_rax bits signed))
        let okl = (lbl bx (strings::concat "ovok_" (iv_key dst)))
        set out = (strings::concat out (line "    cmpq %rax, %rdx"))
        set out = (strings::concat out (line (cat2 "    je " okl)))
        set out = (strings::concat out (line "    leaq .Lcl_overflow(%rip), %rdi"))
        set out = (strings::concat out (line "    call cl_panic_cstr"))
        set out = (strings::concat out (line (cat2 okl ":")))
    else
        set out = (strings::concat out (extend_rax bits signed))
    end
    set out = (strings::concat out (store_rax bx dst))
    return out
end

func emit_un (bx BX) (dst IVal) (op str) (v IVal) (ty IRType) (chk bool) -> str
    let bits = (irt_bits ty)
    let signed = (irt_signed ty)
    let out = (load_into bx "%rax" v)
    if (strings::eq op "not")
        set out = (strings::concat out (line "    testq %rax, %rax"))
        set out = (strings::concat out (line "    sete %al"))
        set out = (strings::concat out (line "    movzbq %al, %rax"))
        set out = (strings::concat out (store_rax bx dst))
        return out
    end
    if (strings::eq op "bnot")
        set out = (strings::concat out (line "    notq %rax"))
        set out = (strings::concat out (extend_rax bits signed))
        set out = (strings::concat out (store_rax bx dst))
        return out
    end
    # unary minus
    set out = (strings::concat out (line "    negq %rax"))
    set out = (strings::concat out (extend_rax bits signed))
    set out = (strings::concat out (store_rax bx dst))
    return out
end

# Materialize one argument's words into consecutive scratch slots starting at word
# index `w0`; returns the asm and the next free word index. ≤8B args use one word
# (via load_to_rax, handling string literals); a cl_closure (16B) copies 2 words.
func emit_park_arg (bx BX) (a IVal) (w0 i64) -> str
    if (irt_is_float (iv_ty a))
        do (panic "x86: float call arg (later milestone)")
    end
    let nw = (nwords (iv_ty a) bx.structs)
    if (== nw 1i64)
        let out = (load_to_rax bx a)
        return (strings::concat out (line (cat3 "    movq %rax, " (off_mem (+ bx.scratch (* w0 8i64))) "")))
    end
    # multi-word value (e.g. a closure) lives in a slot: copy word by word
    let out = ""
    let w = 0i64
    while (< w nw)
        set out = (strings::concat out (line (cat2 "    movq " (cat2 (off_mem (+ (slot_off bx (iv_key a)) (* w 8i64))) ", %rax"))))
        set out = (strings::concat out (line (cat3 "    movq %rax, " (off_mem (+ bx.scratch (* (+ w0 w) 8i64))) "")))
        set w = (+ w 1i64)
    end
    return out
end

func emit_call (bx BX) (has_dst bool) (dst IVal) (callee str) (args {IVal}) -> str
    let out = ""
    # A result larger than 16 bytes is returned via a hidden pointer (SysV MEMORY):
    # &dst is passed in %rdi and the real args shift up one register.
    let hidden = false
    if has_dst
        if (> (nwords (iv_ty dst) bx.structs) 2i64)
            set hidden = true
        end
    end
    # Park every arg's words into frame scratch slots (NOT pushes — a strlit/call
    # while args are pushed would misalign %rsp), then load the scratch words into
    # the SysV integer arg registers in order (a 16B cl_closure arg takes 2 regs),
    # then call (16-aligned, no outstanding pushes).
    let nw = 0i64
    let i = 0u64
    while (< i (len args))
        set out = (strings::concat out (emit_park_arg bx args[i] nw))
        set nw = (+ nw (nwords (iv_ty args[i]) bx.structs))
        set i = (+ i 1)
    end
    let base = 0i64
    if hidden
        set base = 1i64
        set out = (strings::concat out (line (cat3 "    leaq " (off_mem (slot_off bx (iv_key dst))) ", %rdi")))
    end
    if (> (+ nw base) 6i64)
        do (panic "x86: >6 integer-class argument words (stack args later)")
    end
    let w = 0i64
    while (< w nw)
        set out = (strings::concat out (line (cat3 "    movq " (cat2 (off_mem (+ bx.scratch (* w 8i64))) ", ") (argreg (+ w base)))))
        set w = (+ w 1i64)
    end
    set out = (strings::concat out (line (cat2 "    call " callee)))
    if has_dst
        if hidden
            pass
        elsif (> (nwords (iv_ty dst) bx.structs) 1i64)
            # 9..16-byte result (e.g. cl_closure) returned in %rax:%rdx
            set out = (strings::concat out (line (cat3 "    movq %rax, " (off_mem (slot_off bx (iv_key dst))) "")))
            set out = (strings::concat out (line (cat3 "    movq %rdx, " (off_mem (+ (slot_off bx (iv_key dst)) 8i64)) "")))
        else
            set out = (strings::concat out (store_result_rax bx dst))
        end
    end
    return out
end

# --- function-as-value thunks ---------------------------------------------- #

func tfn_params (t Type) -> {Type}
    match t
        case (TFunc p r)
            return p
        else
            return (vec Type)
    end
    return (vec Type)
end

# integer-register words a source-type by-value argument consumes (matches
# int_regs_for, but on a checker Type).
func int_regs_for_src (t Type) -> i64
    match t
        case (TFunc p r)
            return 2i64
        case (TStruct n)
            do (panic "x86: by-value struct thunk param (later milestone)")
        case (TArray e)
            do (panic "x86: by-value array thunk param (later milestone)")
        else
            return 1i64
    end
    return 1i64
end

func bc_str_lt (a str) (b str) -> bool
    let ca = (strings::chars a)
    let cb = (strings::chars b)
    let n = (len ca)
    if (< (len cb) n)
        set n = (len cb)
    end
    let i = 0u64
    while (< i n)
        let xa = (convert::ord ca[i])
        let xb = (convert::ord cb[i])
        if (< xa xb)
            return true
        end
        if (> xa xb)
            return false
        end
        set i = (+ i 1)
    end
    return (< (len ca) (len cb))
end

func sorted_keys (m {str Type}) -> {str}
    let ks {str} = (vec str)
    for k in (map_keys m)
        do (push ks k)
    end
    let i = 1u64
    while (< i (len ks))
        let j = i
        while (and (> j 0u64) (bc_str_lt ks[j] ks[(- j 1u64)]))
            let tmp = ks[j]
            set ks[j] = ks[(- j 1u64)]
            set ks[(- j 1u64)] = tmp
            set j = (- j 1u64)
        end
        set i = (+ i 1)
    end
    return ks
end

# A function-as-value thunk: drops the leading env arg (%rdi) by shifting the real
# args down one integer register, then tail-calls the real function.
func emit_thunk (name str) (ft Type) -> str
    let ps = (tfn_params ft)
    let k = 0i64
    let i = 0u64
    while (< i (len ps))
        set k = (+ k (int_regs_for_src ps[i]))
        set i = (+ i 1)
    end
    let out = (line (cat3 name "__thunk" ":"))
    let w = 0i64
    while (< w k)
        set out = (strings::concat out (line (cat2 "    movq " (cat3 (argreg (+ w 1i64)) ", " (argreg w)))))
        set w = (+ w 1i64)
    end
    set out = (strings::concat out (line (cat2 "    jmp " name)))
    return out
end

func irt_is_str (t IRType) -> bool
    match t
        case (TyOf st)
            match st
                case (TPrim n)
                    return (strings::eq n "str")
                else
                    return false
            end
        else
            return false
    end
    return false
end

func place_ty (p IPlace) -> IRType
    match p
        case (PLocal name ty)
            return ty
        case (PField base field ty)
            return ty
        case (PDeref ptr ty)
            return ty
        case (PArrElem arr idx ty)
            return ty
        case (PVecElem vc idx ty)
            return ty
    end
    return VoidPtr
end

# The absolute frame offset of a struct place (PLocal / nested PField).
func place_abs_off (bx BX) (p IPlace) -> i64
    match p
        case (PLocal name ty)
            return (slot_off bx (lkey name))
        case (PField base field ty)
            return (+ (place_abs_off bx base) (field_offset bx.structs (irt_struct_qn (place_ty base)) field))
        else
            do (panic "x86: place has no frame offset")
    end
    return 0i64
end

# cl_array_at(cl_array a, u64 i) -> element ptr in %rax. cl_array is 24 bytes, a
# SysV MEMORY-class arg: copy it onto the stack (reserve 32 to keep %rsp 16-aligned)
# while the INTEGER arg `i` goes in %rdi.
func emit_array_at (bx BX) (arr IVal) (idx IVal) -> str
    let out = (line "    subq $32, %rsp")
    let w = 0i64
    while (< w 3i64)
        set out = (strings::concat out (line (cat2 "    movq " (cat2 (off_mem (+ (slot_off bx (iv_key arr)) (* w 8i64))) ", %rax"))))
        set out = (strings::concat out (line (cat2 "    movq %rax, " (cat2 (i2s (* w 8i64)) "(%rsp)"))))
        set w = (+ w 1i64)
    end
    set out = (strings::concat out (load_into bx "%rdi" idx))
    set out = (strings::concat out (line "    call cl_array_at"))
    set out = (strings::concat out (line "    addq $32, %rsp"))
    return out
end

# Store a container element (parked in scratch[0..]) into the buffer slot whose
# address is in %rax. ≤8B: exact sized store; multi-word (8-multiple): full words.
func store_elem_at_rax (bx BX) (ety IRType) -> str
    let nw = (nwords ety bx.structs)
    if (== nw 1i64)
        let out = (line (cat2 "    movq " (cat2 (off_mem bx.scratch) ", %rcx")))
        return (strings::concat out (store_sized (type_size ety bx.structs) "c" "(%rax)"))
    end
    if (not (== (% (type_size ety bx.structs) 8i64) 0i64))
        do (panic "x86: multi-word container element size not a multiple of 8 (later)")
    end
    let out = ""
    let w = 0i64
    while (< w nw)
        set out = (strings::concat out (line (cat2 "    movq " (cat2 (off_mem (+ bx.scratch (* w 8i64))) ", %rcx"))))
        set out = (strings::concat out (line (cat2 "    movq %rcx, " (cat2 (i2s (* w 8i64)) "(%rax)"))))
        set w = (+ w 1i64)
    end
    return out
end

# Load a container element (buffer address in %rax) into dst's slot.
func load_elem_from_rax (bx BX) (dst IVal) (ty IRType) -> str
    let nw = (nwords ty bx.structs)
    if (== nw 1i64)
        let out = (load_sized (type_size ty bx.structs) (irt_signed ty) "(%rax)")
        return (strings::concat out (store_rax bx dst))
    end
    if (not (== (% (type_size ty bx.structs) 8i64) 0i64))
        do (panic "x86: multi-word container element size not a multiple of 8 (later)")
    end
    let out = ""
    let w = 0i64
    while (< w nw)
        set out = (strings::concat out (line (cat2 "    movq " (cat2 (cat2 (i2s (* w 8i64)) "(%rax)") ", %rcx"))))
        set out = (strings::concat out (line (cat3 "    movq %rcx, " (off_mem (+ (slot_off bx (iv_key dst)) (* w 8i64))) "")))
        set w = (+ w 1i64)
    end
    return out
end

# Load a container element parked in scratch[0..] into dst's slot (for cl_vec_pop,
# which writes the popped element to the address we passed).
func load_elem_from_scratch (bx BX) (dst IVal) (ty IRType) -> str
    let nw = (nwords ty bx.structs)
    if (== nw 1i64)
        let out = (load_sized (type_size ty bx.structs) (irt_signed ty) (off_mem bx.scratch))
        return (strings::concat out (store_rax bx dst))
    end
    let out = ""
    let w = 0i64
    while (< w nw)
        set out = (strings::concat out (line (cat2 "    movq " (cat2 (off_mem (+ bx.scratch (* w 8i64))) ", %rcx"))))
        set out = (strings::concat out (line (cat3 "    movq %rcx, " (off_mem (+ (slot_off bx (iv_key dst)) (* w 8i64))) "")))
        set w = (+ w 1i64)
    end
    return out
end

# cl_vec_push(vc, &elem): park the element's words in scratch, pass its address.
func emit_vec_push (bx BX) (vc IVal) (sval IVal) (esz i64) -> str
    # park ALL of the element's words (emit_park_arg copies multi-word values),
    # then pass &scratch (cl_vec_push copies elemsz bytes from there).
    let out = (emit_park_arg bx sval 0i64)
    set out = (strings::concat out (load_into bx "%rdi" vc))
    set out = (strings::concat out (line (cat2 "    leaq " (cat2 (off_mem bx.scratch) ", %rsi"))))
    set out = (strings::concat out (line "    call cl_vec_push"))
    return out
end

func emit_instr (bx BX) (ins Instr) (nroots i64) -> str
    match ins
        case (IConst dst v ty)
            let out = (load_to_rax bx v)
            return (strings::concat out (store_rax bx dst))
        case (IBin dst op lhs rhs ty chk)
            return (emit_bin bx dst op lhs rhs ty chk)
        case (IUn dst op v ty chk)
            return (emit_un bx dst op v ty chk)
        case (ICast dst v toty)
            # int<->int: load, normalize to the target width, store. (float later)
            if (irt_is_float toty)
                do (panic "x86: float cast (later milestone)")
            end
            if (irt_is_float (iv_ty v))
                do (panic "x86: float cast (later milestone)")
            end
            let out = (load_into bx "%rax" v)
            set out = (strings::concat out (extend_rax (irt_bits toty) (irt_signed toty)))
            return (strings::concat out (store_rax bx dst))
        case (IAssign p src)
            match p
                case (PLocal name ty)
                    # multi-word value (e.g. a cl_closure): copy word by word
                    if (> (nwords ty bx.structs) 1i64)
                        let out = ""
                        let w = 0i64
                        let nw = (nwords ty bx.structs)
                        while (< w nw)
                            set out = (strings::concat out (line (cat2 "    movq " (cat2 (off_mem (+ (slot_off bx (iv_key src)) (* w 8i64))) ", %rax"))))
                            set out = (strings::concat out (line (cat3 "    movq %rax, " (off_mem (+ (slot_off bx (lkey name)) (* w 8i64))) "")))
                            set w = (+ w 1i64)
                        end
                        return out
                    end
                    let out = (load_to_rax bx src)
                    return (strings::concat out (line (cat3 "    movq %rax, " (off_mem (slot_off bx (lkey name))) "")))
                case (PDeref ptr ty)
                    # store through a boxed variable: *(ty*)cl_gc_deref(ptr) = src
                    let out = (load_to_rax bx src)
                    set out = (strings::concat out (line (cat3 "    movq %rax, " (off_mem bx.scratch) "")))
                    set out = (strings::concat out (load_into bx "%rdi" ptr))
                    set out = (strings::concat out (line "    call cl_gc_deref"))
                    set out = (strings::concat out (line (cat2 "    movq " (cat2 (off_mem bx.scratch) ", %rcx"))))
                    set out = (strings::concat out (store_sized (type_size ty bx.structs) "c" "(%rax)"))
                    return out
                case (PField base field ty)
                    # store into a struct field at a computed frame offset
                    let abs = (+ (place_abs_off bx base) (field_offset bx.structs (irt_struct_qn (place_ty base)) field))
                    if (> (nwords ty bx.structs) 1i64)
                        let out = ""
                        let nw = (nwords ty bx.structs)
                        let w = 0i64
                        while (< w nw)
                            set out = (strings::concat out (line (cat2 "    movq " (cat2 (off_mem (+ (slot_off bx (iv_key src)) (* w 8i64))) ", %rax"))))
                            set out = (strings::concat out (line (cat3 "    movq %rax, " (off_mem (+ abs (* w 8i64))) "")))
                            set w = (+ w 1i64)
                        end
                        return out
                    end
                    let out = (load_to_rax bx src)
                    return (strings::concat out (store_sized (type_size ty bx.structs) "a" (off_mem abs)))
                case (PArrElem arr idx ty)
                    # set arr[i] = src  (element address via cl_array_at)
                    let out = (load_to_rax bx src)
                    set out = (strings::concat out (line (cat3 "    movq %rax, " (off_mem bx.scratch) "")))
                    set out = (strings::concat out (emit_array_at bx arr idx))
                    set out = (strings::concat out (line (cat2 "    movq " (cat2 (off_mem bx.scratch) ", %rcx"))))
                    set out = (strings::concat out (store_sized (type_size ty bx.structs) "c" "(%rax)"))
                    return out
                case (PVecElem vc idx ty)
                    # set vec[i] = src  (element address via cl_vec_at)
                    let out = (load_to_rax bx src)
                    set out = (strings::concat out (line (cat3 "    movq %rax, " (off_mem bx.scratch) "")))
                    set out = (strings::concat out (load_into bx "%rdi" vc))
                    set out = (strings::concat out (load_into bx "%rsi" idx))
                    set out = (strings::concat out (line "    call cl_vec_at"))
                    set out = (strings::concat out (line (cat2 "    movq " (cat2 (off_mem bx.scratch) ", %rcx"))))
                    set out = (strings::concat out (store_sized (type_size ty bx.structs) "c" "(%rax)"))
                    return out
                else
                    do (panic "x86: unsupported assignment place")
            end
        case (ICall has_dst dst callee args ty)
            return (emit_call bx has_dst dst callee args)
        case (IEnumConst dst enum_name variant intval)
            let out = (line (cat2 "    movq $" (cat2 (i2s intval) ", %rax")))
            return (strings::concat out (store_rax bx dst))
        case (IBr target)
            return (line (cat2 "    jmp " (lbl bx target)))
        case (ICondBr cond then_l else_l)
            let out = (load_into bx "%rax" cond)
            set out = (strings::concat out (line "    testq %rax, %rax"))
            set out = (strings::concat out (line (cat2 "    jne " (lbl bx then_l))))
            set out = (strings::concat out (line (cat2 "    jmp " (lbl bx else_l))))
            return out
        case (IRet has_val v)
            let out = ""
            if (> nroots 0i64)
                set out = (strings::concat out (line (cat2 "    movl $" (cat2 (i2s nroots) ", %edi"))))
                set out = (strings::concat out (line "    call cl_gc_pop_roots"))
            end
            if has_val
                if (irt_is_float (iv_ty v))
                    do (panic "x86: float return (later milestone)")
                end
                if (> (nwords (iv_ty v) bx.structs) 1i64)
                    set out = (strings::concat out (line (cat2 "    movq " (cat2 (off_mem (slot_off bx (iv_key v))) ", %rax"))))
                    set out = (strings::concat out (line (cat2 "    movq " (cat2 (off_mem (+ (slot_off bx (iv_key v)) 8i64)) ", %rdx"))))
                else
                    set out = (strings::concat out (load_into bx "%rax" v))
                end
            end
            set out = (strings::concat out (line "    leave"))
            set out = (strings::concat out (line "    ret"))
            return out
        case (IPanic msg)
            let out = (load_to_rax bx msg)
            set out = (strings::concat out (line "    movq %rax, %rdi"))
            set out = (strings::concat out (line "    call cl_panic"))
            return out
        case (ISumNew dst variant_qual tag fnames fvals)
            # allocate the variant heap object {int32 cl_tag; payload...}, then
            # write the tag + each payload field through cl_gc_deref.
            let sz = (struct_size bx.structs variant_qual)
            let out = (line (cat2 "    movq $" (cat2 (i2s sz) ", %rdi")))
            set out = (strings::concat out (line "    call cl_gc_alloc"))
            set out = (strings::concat out (store_rax bx dst))
            # cl_tag at offset 0 (i32)
            set out = (strings::concat out (load_into bx "%rdi" dst))
            set out = (strings::concat out (line "    call cl_gc_deref"))
            set out = (strings::concat out (line (cat2 "    movl $" (cat2 (i2s tag) ", 0(%rax)"))))
            let k = 0u64
            while (< k (len fnames))
                let foff = (field_offset bx.structs variant_qual fnames[k])
                let fsz = (type_size (field_type bx.structs variant_qual fnames[k]) bx.structs)
                # materialize the field value FIRST (may itself call cl_strlit), park
                # it in a frame slot (NOT a push — that would misalign the stack across
                # the cl_gc_deref call), then deref the (rooted) object and store.
                set out = (strings::concat out (load_to_rax bx fvals[k]))
                set out = (strings::concat out (line (cat3 "    movq %rax, " (off_mem bx.scratch) "")))
                set out = (strings::concat out (load_into bx "%rdi" dst))
                set out = (strings::concat out (line "    call cl_gc_deref"))
                set out = (strings::concat out (line (cat2 "    movq " (cat2 (off_mem bx.scratch) ", %rcx"))))
                set out = (strings::concat out (store_sized fsz "c" (cat3 (i2s foff) "(%rax)" "")))
                set k = (+ k 1)
            end
            return out
        case (ISumTag dst sm sum_qual)
            let out = (load_into bx "%rdi" sm)
            set out = (strings::concat out (line "    call cl_gc_deref"))
            set out = (strings::concat out (line "    movl 0(%rax), %eax"))
            set out = (strings::concat out (store_rax bx dst))
            return out
        case (ISumField dst sm variant_qual field ty)
            let foff = (field_offset bx.structs variant_qual field)
            let fsz = (type_size ty bx.structs)
            let out = (load_into bx "%rdi" sm)
            set out = (strings::concat out (line "    call cl_gc_deref"))
            set out = (strings::concat out (load_sized fsz (irt_signed ty) (cat3 (i2s foff) "(%rax)" "")))
            set out = (strings::concat out (store_rax bx dst))
            return out
        case (IVecNew dst elem)
            let out = (line (cat2 "    movq $" (cat2 (i2s (type_size elem bx.structs)) ", %rdi")))
            set out = (strings::concat out (line "    call cl_vec_new"))
            return (strings::concat out (store_rax bx dst))
        case (IVecLit dst elem elems)
            let esz = (type_size elem bx.structs)
            let out = (line (cat2 "    movq $" (cat2 (i2s esz) ", %rdi")))
            set out = (strings::concat out (line "    call cl_vec_new"))
            set out = (strings::concat out (store_rax bx dst))
            let k = 0u64
            while (< k (len elems))
                set out = (strings::concat out (emit_vec_push bx dst elems[k] esz))
                set k = (+ k 1)
            end
            return out
        case (IVecLen dst vc)
            let out = (load_into bx "%rdi" vc)
            set out = (strings::concat out (line "    call cl_vec_len"))
            return (strings::concat out (store_rax bx dst))
        case (IVecGet dst vc idx ty)
            let out = (load_into bx "%rdi" vc)
            set out = (strings::concat out (load_into bx "%rsi" idx))
            set out = (strings::concat out (line "    call cl_vec_at"))
            return (strings::concat out (load_elem_from_rax bx dst ty))
        case (IVecSet vc idx sval elem)
            let out = (emit_park_arg bx sval 0i64)
            set out = (strings::concat out (load_into bx "%rdi" vc))
            set out = (strings::concat out (load_into bx "%rsi" idx))
            set out = (strings::concat out (line "    call cl_vec_at"))
            set out = (strings::concat out (store_elem_at_rax bx elem))
            return out
        case (IVecPush vc sval elem)
            return (emit_vec_push bx vc sval (type_size elem bx.structs))
        case (IVecPop dst vc elem)
            let out = (load_into bx "%rdi" vc)
            set out = (strings::concat out (line (cat2 "    leaq " (cat2 (off_mem bx.scratch) ", %rsi"))))
            set out = (strings::concat out (line "    call cl_vec_pop"))
            return (strings::concat out (load_elem_from_scratch bx dst elem))
        case (IMapNew dst kty vty)
            let kind = "0"
            if (irt_is_str kty)
                set kind = "1"
            end
            let out = (line (cat2 "    movq $" (cat2 (i2s (type_size kty bx.structs)) ", %rdi")))
            set out = (strings::concat out (line (cat2 "    movq $" (cat2 (i2s (type_size vty bx.structs)) ", %rsi"))))
            set out = (strings::concat out (line (cat2 "    movq $" (cat2 kind ", %rdx"))))
            set out = (strings::concat out (line "    call cl_map_new"))
            return (strings::concat out (store_rax bx dst))
        case (IMapLen dst mp)
            let out = (load_into bx "%rdi" mp)
            set out = (strings::concat out (line "    call cl_map_len"))
            return (strings::concat out (store_rax bx dst))
        case (IMapGet dst mp ky kty vty)
            let out = (emit_park_arg bx ky 0i64)
            set out = (strings::concat out (load_into bx "%rdi" mp))
            set out = (strings::concat out (line (cat2 "    leaq " (cat2 (off_mem bx.scratch) ", %rsi"))))
            set out = (strings::concat out (line "    call cl_map_get"))
            return (strings::concat out (load_elem_from_rax bx dst vty))
        case (IMapSet mp ky sval kty vty)
            # key parked in scratch[0], value words in scratch[1..] (cl_map_set copies
            # keysz/valsz bytes from &key / &val).
            let out = (emit_park_arg bx ky 0i64)
            set out = (strings::concat out (emit_park_arg bx sval 1i64))
            set out = (strings::concat out (load_into bx "%rdi" mp))
            set out = (strings::concat out (line (cat2 "    leaq " (cat2 (off_mem bx.scratch) ", %rsi"))))
            set out = (strings::concat out (line (cat2 "    leaq " (cat2 (off_mem (+ bx.scratch 8i64)) ", %rdx"))))
            set out = (strings::concat out (line "    call cl_map_set"))
            return out
        case (IMapHas dst mp ky kty)
            let out = (load_to_rax bx ky)
            set out = (strings::concat out (line (cat3 "    movq %rax, " (off_mem bx.scratch) "")))
            set out = (strings::concat out (load_into bx "%rdi" mp))
            set out = (strings::concat out (line (cat2 "    leaq " (cat2 (off_mem bx.scratch) ", %rsi"))))
            set out = (strings::concat out (line "    call cl_map_has"))
            return (strings::concat out (store_rax bx dst))
        case (IMapDel mp ky kty)
            let out = (load_to_rax bx ky)
            set out = (strings::concat out (line (cat3 "    movq %rax, " (off_mem bx.scratch) "")))
            set out = (strings::concat out (load_into bx "%rdi" mp))
            set out = (strings::concat out (line (cat2 "    leaq " (cat2 (off_mem bx.scratch) ", %rsi"))))
            set out = (strings::concat out (line "    call cl_map_del"))
            return out
        case (IMapKeys dst mp)
            let out = (load_into bx "%rdi" mp)
            set out = (strings::concat out (line "    call cl_map_keys"))
            return (strings::concat out (store_rax bx dst))
        case (IArrNew dst elem count)
            # cl_array (24B) returned via hidden pointer (&dst in %rdi)
            let out = (line (cat3 "    leaq " (off_mem (slot_off bx (iv_key dst))) ", %rdi"))
            set out = (strings::concat out (line (cat2 "    movl $" (cat2 (i2s (type_size elem bx.structs)) ", %esi"))))
            set out = (strings::concat out (load_into bx "%rdx" count))
            set out = (strings::concat out (line "    call cl_array_new"))
            return out
        case (IArrLen dst arr)
            let out = (line (cat2 "    movq " (cat2 (off_mem (+ (slot_off bx (iv_key arr)) 8i64)) ", %rax")))
            return (strings::concat out (store_rax bx dst))
        case (IArrGet dst arr idx ty)
            let out = (emit_array_at bx arr idx)
            return (strings::concat out (load_elem_from_rax bx dst ty))
        case (IArrSet arr idx sval elem)
            let out = (emit_park_arg bx sval 0i64)
            set out = (strings::concat out (emit_array_at bx arr idx))
            set out = (strings::concat out (store_elem_at_rax bx elem))
            return out
        case (IArrLit dst elem elems)
            let esz = (type_size elem bx.structs)
            let out = (line (cat3 "    leaq " (off_mem (slot_off bx (iv_key dst))) ", %rdi"))
            set out = (strings::concat out (line (cat2 "    movl $" (cat2 (i2s esz) ", %esi"))))
            set out = (strings::concat out (line (cat2 "    movq $" (cat2 (i2s (as (len elems) i64)) ", %rdx"))))
            set out = (strings::concat out (line "    call cl_array_new"))
            let k = 0u64
            while (< k (len elems))
                set out = (strings::concat out (emit_park_arg bx elems[k] 0i64))
                set out = (strings::concat out (emit_array_at bx dst (ImmInt val: (as k i64) ty: (TyOf t: (TInt name: "u64")))))
                set out = (strings::concat out (store_elem_at_rax bx elem))
                set k = (+ k 1)
            end
            return out
        case (IStructNew dst struct_name fnames fvals)
            # build the struct value in dst's slot: store each field at its offset.
            let out = ""
            let k = 0u64
            while (< k (len fnames))
                let foff = (field_offset bx.structs struct_name fnames[k])
                let fty = (field_type bx.structs struct_name fnames[k])
                let fsz = (type_size fty bx.structs)
                if (> (nwords fty bx.structs) 1i64)
                    # nested multi-word field: copy word by word from the value slot
                    let nw = (nwords fty bx.structs)
                    let w = 0i64
                    while (< w nw)
                        set out = (strings::concat out (line (cat2 "    movq " (cat2 (off_mem (+ (slot_off bx (iv_key fvals[k])) (* w 8i64))) ", %rax"))))
                        set out = (strings::concat out (line (cat3 "    movq %rax, " (off_mem (+ (+ (slot_off bx (iv_key dst)) foff) (* w 8i64))) "")))
                        set w = (+ w 1i64)
                    end
                else
                    set out = (strings::concat out (load_to_rax bx fvals[k]))
                    set out = (strings::concat out (store_sized fsz "a" (off_mem (+ (slot_off bx (iv_key dst)) foff))))
                end
                set k = (+ k 1)
            end
            return out
        case (ILoadField dst base field ty)
            let bqn = (irt_struct_qn (iv_ty base))
            let foff = (field_offset bx.structs bqn field)
            let boff = (slot_off bx (iv_key base))
            if (> (nwords ty bx.structs) 1i64)
                let out = ""
                let nw = (nwords ty bx.structs)
                let w = 0i64
                while (< w nw)
                    set out = (strings::concat out (line (cat2 "    movq " (cat2 (off_mem (+ (+ boff foff) (* w 8i64))) ", %rax"))))
                    set out = (strings::concat out (line (cat3 "    movq %rax, " (off_mem (+ (slot_off bx (iv_key dst)) (* w 8i64))) "")))
                    set w = (+ w 1i64)
                end
                return out
            end
            let out = (load_sized (type_size ty bx.structs) (irt_signed ty) (off_mem (+ boff foff)))
            return (strings::concat out (store_rax bx dst))
        case (IAlloc dst ty)
            # a 1-slot heap box holding a value of `ty` (captured-var cell)
            let out = (line (cat2 "    movq $" (cat2 (i2s (type_size ty bx.structs)) ", %rdi")))
            set out = (strings::concat out (line "    call cl_gc_alloc"))
            return (strings::concat out (store_rax bx dst))
        case (ILoad dst ptr ty)
            let out = (load_into bx "%rdi" ptr)
            set out = (strings::concat out (line "    call cl_gc_deref"))
            set out = (strings::concat out (load_sized (type_size ty bx.structs) (irt_signed ty) "(%rax)"))
            return (strings::concat out (store_rax bx dst))
        case (IEnvNew dst n)
            let out = (line (cat2 "    movq $" (cat2 (i2s (* n 8i64)) ", %rdi")))
            set out = (strings::concat out (line "    call cl_gc_alloc"))
            return (strings::concat out (store_rax bx dst))
        case (IEnvStore env idx ptr)
            let out = (load_into bx "%rdi" env)
            set out = (strings::concat out (line "    call cl_gc_deref"))
            set out = (strings::concat out (load_into bx "%rcx" ptr))
            set out = (strings::concat out (line (cat2 "    movq %rcx, " (cat2 (i2s (* idx 8i64)) "(%rax)"))))
            return out
        case (IEnvLoad dst env idx ty)
            let out = (load_into bx "%rdi" env)
            set out = (strings::concat out (line "    call cl_gc_deref"))
            set out = (strings::concat out (line (cat2 "    movq " (cat2 (i2s (* idx 8i64)) "(%rax), %rax"))))
            return (strings::concat out (store_rax bx dst))
        case (IMakeClosure dst fn env)
            # cl_closure {void* fn; cl_handle env} stored as two words in dst's slot
            let out = (line (cat2 "    leaq " (cat2 fn "(%rip), %rax")))
            set out = (strings::concat out (line (cat3 "    movq %rax, " (off_mem (slot_off bx (iv_key dst))) "")))
            set out = (strings::concat out (load_into bx "%rax" env))
            set out = (strings::concat out (line (cat3 "    movq %rax, " (off_mem (+ (slot_off bx (iv_key dst)) 8i64)) "")))
            return out
        case (ICallClosure has_dst dst clos args ret ptys)
            # env (clos+8) is the implicit first arg; the actual args follow. Park
            # all arg words in scratch slots, load into arg regs, then call through
            # the closure's fn pointer (clos+0).
            let out = (line (cat2 "    movq " (cat2 (off_mem (+ (slot_off bx (iv_key clos)) 8i64)) ", %rax")))
            set out = (strings::concat out (line (cat3 "    movq %rax, " (off_mem bx.scratch) "")))
            let nw = 1i64
            let i = 0u64
            while (< i (len args))
                set out = (strings::concat out (emit_park_arg bx args[i] nw))
                set nw = (+ nw (nwords (iv_ty args[i]) bx.structs))
                set i = (+ i 1)
            end
            if (> nw 6i64)
                do (panic "x86: >6 closure-call argument words (stack args later)")
            end
            let w = 0i64
            while (< w nw)
                set out = (strings::concat out (line (cat3 "    movq " (cat2 (off_mem (+ bx.scratch (* w 8i64))) ", ") (argreg w))))
                set w = (+ w 1i64)
            end
            set out = (strings::concat out (line (cat2 "    movq " (cat2 (off_mem (slot_off bx (iv_key clos))) ", %r11"))))
            set out = (strings::concat out (line "    call *%r11"))
            if has_dst
                if (> (nwords ret bx.structs) 1i64)
                    set out = (strings::concat out (line (cat3 "    movq %rax, " (off_mem (slot_off bx (iv_key dst))) "")))
                    set out = (strings::concat out (line (cat3 "    movq %rdx, " (off_mem (+ (slot_off bx (iv_key dst)) 8i64)) "")))
                else
                    set out = (strings::concat out (store_result_rax bx dst))
                end
            end
            return out
        else
            do (panic "x86: unsupported instruction (later milestone)")
    end
    return ""
end

# --------------------------------------------------------------------------- #
# Function emission
# --------------------------------------------------------------------------- #

func round16 (n i64) -> i64
    let r = (% n 16i64)
    if (== r 0i64)
        return n
    end
    return (+ n (- 16i64 r))
end

func emit_func (f IRFunc) (strs {str str}) (sm {str IRStruct}) -> str
    # 1) assign a size-aware slot to every param, non-unit temp, and local. Build
    # parallel arrays (key, type, is-param) so rooting/zeroing know each size.
    let slots {str i64} = (map str i64)
    let allkeys {str} = (vec str)
    let alltys {IRType} = (vec IRType)
    let allparam {bool} = (vec bool)
    let off = 0i64
    let pi = 0u64
    while (< pi (len f.params))
        set off = (- off (slot_size f.params[pi].ty sm))
        set slots[(lkey f.params[pi].name)] = off
        do (push allkeys (lkey f.params[pi].name))
        do (push alltys f.params[pi].ty)
        do (push allparam true)
        set pi = (+ pi 1)
    end
    let ti = 0u64
    while (< ti (len f.temps))
        match f.temps[ti]
            case (Temp id ty)
                if (not (irt_is_unit ty))
                    set off = (- off (slot_size ty sm))
                    set slots[(tkey id)] = off
                    do (push allkeys (tkey id))
                    do (push alltys ty)
                    do (push allparam false)
                end
            else
                pass
        end
        set ti = (+ ti 1)
    end
    let li = 0u64
    while (< li (len f.locals))
        set off = (- off (slot_size f.locals[li].ty sm))
        set slots[(lkey f.locals[li].name)] = off
        do (push allkeys (lkey f.locals[li].name))
        do (push alltys f.locals[li].ty)
        do (push allparam false)
        set li = (+ li 1)
    end
    # 6 spare slots for parking call args / values across runtime calls (so we
    # never have an outstanding push misaligning the stack at an internal call).
    set off = (- off 48i64)
    let scratch = off
    let frame = (round16 (- 0i64 off))
    let bx = (BX slots: slots fname: f.name strs: strs structs: sm scratch: scratch)

    let nroots = 0i64
    let i = 0u64
    while (< i (len allkeys))
        if (managed alltys[i])
            set nroots = (+ nroots 1i64)
        end
        set i = (+ i 1)
    end

    # 2) prologue
    let out = ""
    set out = (strings::concat out (line (cat2 f.name ":")))
    set out = (strings::concat out (line "    pushq %rbp"))
    set out = (strings::concat out (line "    movq %rsp, %rbp"))
    if (> frame 0i64)
        set out = (strings::concat out (line (cat2 "    subq $" (cat2 (i2s frame) ", %rsp"))))
    end
    # store incoming params from arg registers (a cl_closure param takes 2 regs)
    let rg = 0i64
    set pi = 0u64
    while (< pi (len f.params))
        if (irt_is_float f.params[pi].ty)
            do (panic "x86: float param (later milestone)")
        end
        let nr = (int_regs_for f.params[pi].ty sm)
        if (> (+ rg nr) 6i64)
            do (panic "x86: too many integer-class params (stack params later)")
        end
        let w = 0i64
        while (< w nr)
            set out = (strings::concat out (line (cat2 "    movq " (cat3 (argreg (+ rg w)) ", " (off_mem (+ (slot_off bx (lkey f.params[pi].name)) (* w 8i64)))))))
            set w = (+ w 1i64)
        end
        set rg = (+ rg nr)
        set pi = (+ pi 1)
    end
    # zero managed non-param slots word-by-word (params already hold valid bytes)
    set i = 0u64
    while (< i (len allkeys))
        if (and (managed alltys[i]) (not allparam[i]))
            let nw = (nwords alltys[i] sm)
            let w = 0i64
            while (< w nw)
                set out = (strings::concat out (line (cat3 "    movq $0, " (off_mem (+ (slot_off bx allkeys[i]) (* w 8i64))) "")))
                set w = (+ w 1i64)
            end
        end
        set i = (+ i 1)
    end
    # root every managed slot on the shadow stack (size = type_size; the conservative
    # scan finds embedded handles within multi-word values)
    set i = 0u64
    while (< i (len allkeys))
        if (managed alltys[i])
            set out = (strings::concat out (line (cat2 "    leaq " (cat2 (off_mem (slot_off bx allkeys[i])) ", %rdi"))))
            set out = (strings::concat out (line (cat2 "    movl $" (cat2 (i2s (type_size alltys[i] sm)) ", %esi"))))
            set out = (strings::concat out (line "    call cl_gc_push_root"))
        end
        set i = (+ i 1)
    end

    # 4) body
    let bi = 0u64
    while (< bi (len f.blocks))
        let blk = f.blocks[bi]
        set out = (strings::concat out (line (cat2 (lbl bx blk.label) ":")))
        let ii = 0u64
        while (< ii (len blk.instrs))
            set out = (strings::concat out (emit_instr bx blk.instrs[ii] nroots))
            set ii = (+ ii 1)
        end
        set bi = (+ bi 1)
    end
    return out
end

# --------------------------------------------------------------------------- #
# main wrapper + module driver
# --------------------------------------------------------------------------- #

func ends_with_main (s str) -> bool
    let cs = (strings::chars s)
    let suf = (strings::chars "__main")
    if (< (len cs) (len suf))
        return false
    end
    let off = (- (len cs) (len suf))
    let i = 0u64
    while (< i (len suf))
        if (not (== cs[(+ off i)] suf[i]))
            return false
        end
        set i = (+ i 1)
    end
    return true
end

func irt_is_int_ret (t IRType) -> bool
    match t
        case (TyOf st)
            match st
                case (TInt n)
                    return true
                else
                    return false
            end
        else
            return false
    end
    return false
end

func main_wrapper (m IRModule) -> str
    let found = false
    let tname = ""
    let tret = (TyOf t: (TPrim name: "unit"))
    let i = 0u64
    while (< i (len m.funcs))
        if (and (not found) (ends_with_main m.funcs[i].name))
            set found = true
            set tname = m.funcs[i].name
            set tret = m.funcs[i].ret
        end
        set i = (+ i 1)
    end
    let out = ""
    set out = (strings::concat out (line ".globl main"))
    set out = (strings::concat out (line "main:"))
    set out = (strings::concat out (line "    pushq %rbp"))
    set out = (strings::concat out (line "    movq %rsp, %rbp"))
    set out = (strings::concat out (line "    subq $16, %rsp"))
    # argc/argv arrive in %edi/%rsi — set program args before clobbering them.
    set out = (strings::concat out (line "    call cl_sys_set_args"))
    set out = (strings::concat out (line "    leaq -8(%rbp), %rdi"))
    set out = (strings::concat out (line "    call cl_gc_init"))
    if (not found)
        set out = (strings::concat out (line "    xorl %eax, %eax"))
        set out = (strings::concat out (line "    leave"))
        set out = (strings::concat out (line "    ret"))
        return out
    end
    set out = (strings::concat out (line (cat2 "    call " tname)))
    if (not (irt_is_int_ret tret))
        set out = (strings::concat out (line "    xorl %eax, %eax"))
    end
    set out = (strings::concat out (line "    leave"))
    set out = (strings::concat out (line "    ret"))
    return out
end

export func emit (m IRModule) -> str
    let strs = (collect_strs m)
    # struct/variant layout map (qualified name -> IRStruct), for sum/struct offsets
    let sm {str IRStruct} = (map str IRStruct)
    let si = 0u64
    while (< si (len m.structs))
        set sm[m.structs[si].name] = m.structs[si]
        set si = (+ si 1)
    end
    let out = ""
    set out = (strings::concat out (line "    .section .rodata"))
    set out = (strings::concat out (line ".Lcl_divzero:"))
    set out = (strings::concat out (line "    .asciz \"integer division by zero\""))
    set out = (strings::concat out (line ".Lcl_overflow:"))
    set out = (strings::concat out (line "    .asciz \"integer overflow\""))
    # string-literal pool (one rodata entry per distinct literal; cl_strlit interns
    # by pointer, so identical literals share a label -> a single interned handle).
    for s in (map_keys strs)
        set out = (strings::concat out (line (cat2 strs[s] ":")))
        set out = (strings::concat out (line (cat3 "    .asciz \"" (asm_escape s) "\"")))
    end
    set out = (strings::concat out (line "    .text"))
    let i = 0u64
    while (< i (len m.funcs))
        set out = (strings::concat out (emit_func m.funcs[i] strs sm))
        set out = (strings::concat out (line ""))
        set i = (+ i 1)
    end
    # function-as-value thunks (sorted = deterministic)
    let tnames = (sorted_keys m.thunks)
    let ti = 0u64
    while (< ti (len tnames))
        set out = (strings::concat out (emit_thunk tnames[ti] m.thunks[tnames[ti]]))
        set out = (strings::concat out (line ""))
        set ti = (+ ti 1)
    end
    set out = (strings::concat out (main_wrapper m))
    return out
end
