module backend_c

# C backend: IR (ir.cardinal) -> portable C, compiled by cc against
# runtime/cardinal_{rt,gc}.c. Port of bootstrap/backend_c.py. This is the first
# of several interchangeable backends consuming the same IR; a future x86_64
# backend will emit objects directly from the same IRModule.
#
# STAGE 0: scalar types, enums, functions, full control flow, casts, panic, and
# io print calls. Aggregate / closure instructions raise a clean panic until
# their stage.

import strings
import convert
import checker
import ir
import strutil

# --------------------------------------------------------------------------- #
# Type mapping
# --------------------------------------------------------------------------- #

func cint (name str) -> str
    if (strings::eq name "i8")
        return "int8_t"
    end
    if (strings::eq name "i16")
        return "int16_t"
    end
    if (strings::eq name "i32")
        return "int32_t"
    end
    if (strings::eq name "i64")
        return "int64_t"
    end
    if (strings::eq name "u8")
        return "uint8_t"
    end
    if (strings::eq name "u16")
        return "uint16_t"
    end
    if (strings::eq name "u32")
        return "uint32_t"
    end
    if (strings::eq name "u64")
        return "uint64_t"
    end
    return "int32_t"
end

# Mangle a (qualified) struct type name to its C typedef name:
# "mod::Bare" -> "cl_struct_mod__Bare"; a bare "Bare" -> "cl_struct_Bare".
func struct_cname (qn str) -> str
    let cs = (strings::chars qn)
    let i = 0u64
    while (< i (len cs))
        if (and (== cs[i] ':') (and (< (+ i 1u64) (len cs)) (== cs[(+ i 1u64)] ':')))
            let m = (strings::substr qn 0u64 i)
            let b = (strings::substr qn (+ i 2u64) (- (len cs) (+ i 2u64)))
            return (strings::concat "cl_struct_" (strings::concat m (strings::concat "__" b)))
        end
        set i = (+ i 1u64)
    end
    return (strings::concat "cl_struct_" qn)
end

func ctype_t (t Type) -> str
    match t
        case (TInt n)
            return (cint n)
        case (TFloat n)
            if (strings::eq n "f32")
                return "float"
            end
            return "double"
        case (TPrim n)
            if (strings::eq n "bool")
                return "bool"
            end
            if (strings::eq n "char")
                return "int32_t"
            end
            if (strings::eq n "str")
                return "cl_str"
            end
            if (strings::eq n "unit")
                return "void"
            end
            return "void*"
        case (TStruct n)
            return (struct_cname n)
        case (TEnum n)
            return "int32_t"
        case (TArray e)
            return "cl_array"
        case (TVec e)
            return "cl_vec"
        case (TMap k v)
            return "cl_map"
        case (TFunc p r)
            return "cl_closure"
        case (TSum n)
            return "cl_handle"
        else
            return "void"
    end
    return "void"
end

func ctype (t IRType) -> str
    match t
        case (TyOf st)
            return (ctype_t st)
        case (Ptr p)
            return "cl_handle"
        case VoidPtr
            return "void*"
    end
    return "void"
end

func irt_is_float_c (t IRType) -> bool
    match t
        case (TyOf st)
            match st
                case (TFloat n)
                    return true
                else
                    return false
            end
        else
            return false
    end
    return false
end

# cl_map_new kind: str keys hash/compare by content, all others by raw bytes.
func map_kind (kt IRType) -> str
    match kt
        case (TyOf st)
            match st
                case (TPrim n)
                    if (strings::eq n "str")
                        return "CL_MAP_STR"
                    end
                else
                    pass
            end
        else
            pass
    end
    return "CL_MAP_SCALAR"
end

func irt_is_unit (t IRType) -> bool
    match t
        case (TyOf st)
            match st
                case (TPrim n)
                    return (strings::eq n "unit")
                else
                    return false
            end
        else
            return false
    end
    return false
end

func irt_is_int (t IRType) -> bool
    match t
        case (TyOf st)
            match st
                case (TInt n)
                    return true
                else
                    return false
            end
        else
            return false
    end
    return false
end

func managed (t IRType) -> bool
    match t
        case (TyOf st)
            match st
                case (TStruct n)
                    return true
                case (TArray e)
                    return true
                case (TVec e)
                    return true
                case (TMap k v)
                    return true
                case (TFunc p r)
                    return true
                case (TSum n)
                    return true
                case (TPrim n)
                    return (strings::eq n "str")    # str is a managed handle
                else
                    return false
            end
        case (Ptr p)
            return true
        case VoidPtr
            return false
    end
    return false
end

# --------------------------------------------------------------------------- #
# Operators
# --------------------------------------------------------------------------- #

func cop (op str) -> str
    if (strings::eq op "band")
        return "&"
    end
    if (strings::eq op "bor")
        return "|"
    end
    if (strings::eq op "bxor")
        return "^"
    end
    if (strings::eq op "shl")
        return "<<"
    end
    if (strings::eq op "shr")
        return ">>"
    end
    return op
end

func is_cmp (op str) -> bool
    let v {str} = (vec str)
    do (push v "<")
    do (push v "<=")
    do (push v ">")
    do (push v ">=")
    do (push v "==")
    do (push v "!=")
    let i = 0u64
    while (< i (len v))
        if (strings::eq v[i] op)
            return true
        end
        set i = (+ i 1)
    end
    return false
end

func overflow_builtin (op str) -> str
    if (strings::eq op "+")
        return "__builtin_add_overflow"
    end
    if (strings::eq op "-")
        return "__builtin_sub_overflow"
    end
    return "__builtin_mul_overflow"
end

# --------------------------------------------------------------------------- #
# Operands / immediates
# --------------------------------------------------------------------------- #

func cescape (s str) -> str
    let cs = (strings::chars s)
    let out = ""
    let i = 0u64
    while (< i (len cs))
        let c = cs[i]
        if (== c '"')
            set out = (strings::concat out "\\\"")
        elsif (== c '\\')
            set out = (strings::concat out "\\\\")
        elsif (== c '\n')
            set out = (strings::concat out "\\n")
        elsif (== c '\t')
            set out = (strings::concat out "\\t")
        elsif (== c '\r')
            set out = (strings::concat out "\\r")
        elsif (== c '\0')
            # NUL: 3-digit octal (unambiguous; \x would greedily eat following hex).
            set out = (strings::concat out "\\000")
        else
            set out = (strings::concat out (strings::from_char c))
        end
        set i = (+ i 1)
    end
    return out
end

func int_name_of (t IRType) -> str
    match t
        case (TyOf st)
            match st
                case (TInt n)
                    return n
                else
                    return "i32"
            end
        else
            return "i32"
    end
    return "i32"
end

func imm_int (v i64) (t IRType) -> str
    let nm = (int_name_of t)
    let suf = ""
    if (not (== (strings::chars nm)[0] 'i'))
        set suf = "u"
    end
    if (or (strings::eq nm "i64") (strings::eq nm "u64"))
        set suf = (strings::concat suf "ll")
    end
    return (strings::concat "((" (strings::concat (cint nm) (strings::concat ")" (strings::concat (convert::int_to_str v) (strings::concat suf ")")))))
end

func float_is_f32 (t IRType) -> bool
    match t
        case (TyOf st)
            match st
                case (TFloat n)
                    return (strings::eq n "f32")
                else
                    return false
            end
        else
            return false
    end
    return false
end

func val (v IVal) -> str
    match v
        case (Temp id ty)
            return (strings::concat "t" (convert::int_to_str id))
        case (Local name ty)
            return (strings::concat "v_" name)
        case (ImmInt vv ty)
            return (imm_int vv ty)
        case (ImmFloat text ty)
            if (float_is_f32 ty)
                return (strings::concat "(" (strings::concat text "f)"))
            end
            return (strings::concat "(" (strings::concat text ")"))
        case (ImmBool b)
            if b
                return "true"
            end
            return "false"
        case (ImmChar cp)
            return (strings::concat "((int32_t)" (strings::concat (convert::int_to_str cp) ")"))
        case (ImmStr s)
            # Interned literal. Construct from an explicit byte length (sizeof the C
            # array literal minus its terminator) rather than strlen, so a literal
            # with an embedded NUL keeps all its bytes. For NUL-free literals
            # sizeof-1 == strlen, so this is behavior-identical.
            let esc = (cescape s)
            return (strings::concat "cl_strlit_n(\"" (strings::concat esc (strings::concat "\", sizeof(\"" (strings::concat esc "\")-1)"))))
        case ImmUnit
            return "0"
        case (ImmNull ty)
            return "0"
    end
    return "0"
end

func place (p IPlace) -> str
    match p
        case (PLocal name ty)
            return (strings::concat "v_" name)
        case (PField base field ty)
            return (strings::concat (place base) (strings::concat "." field))
        case (PDeref ptr ty)
            return (strings::concat "(*(" (strings::concat (ctype ty) (strings::concat "*)cl_gc_deref(" (strings::concat (val ptr) "))"))))
        case (PArrElem arr idx ty)
            let p {str} = (vec str)
            do (push p "(*(")
            do (push p (ctype ty))
            do (push p "*)cl_array_at(")
            do (push p (val arr))
            do (push p ", ")
            do (push p (val idx))
            do (push p "))")
            return (cat p)
        case (PVecElem vc idx ty)
            let p {str} = (vec str)
            do (push p "(*(")
            do (push p (ctype ty))
            do (push p "*)cl_vec_at(")
            do (push p (val vc))
            do (push p ", ")
            do (push p (val idx))
            do (push p "))")
            return (cat p)
    end
    return ""
end

# --------------------------------------------------------------------------- #
# Instructions  (each returns a vec of C lines, no indentation)
# --------------------------------------------------------------------------- #

func line1 (s str) -> {str}
    let v {str} = (vec str)
    do (push v s)
    return v
end

func cat (parts {str}) -> str
    let out = ""
    let i = 0u64
    while (< i (len parts))
        set out = (strings::concat out parts[i])
        set i = (+ i 1)
    end
    return out
end

func join_args (args {IVal}) -> str
    let out = ""
    let i = 0u64
    while (< i (len args))
        if (> i 0u64)
            set out = (strings::concat out ", ")
        end
        set out = (strings::concat out (val args[i]))
        set i = (+ i 1)
    end
    return out
end

# --------------------------------------------------------------------------- #
# Closure thunks (function-as-value) + fn-pointer cast
# --------------------------------------------------------------------------- #

func tfunc_params (t Type) -> {Type}
    match t
        case (TFunc p r)
            return p
        else
            return (vec Type)
    end
    return (vec Type)
end

func tfunc_ret (t Type) -> Type
    match t
        case (TFunc p r)
            return r
        else
            return (TPrim name: "unit")
    end
    return (TPrim name: "unit")
end

func t_is_unit_src (t Type) -> bool
    match t
        case (TPrim n)
            return (strings::eq n "unit")
        else
            return false
    end
    return false
end

# The C function-pointer type a closure's code pointer is cast to before a call:
# RET(*)(cl_handle env, PTYS...).
func fnptr_cast (ret IRType) (ptys {IRType}) -> str
    let p {str} = (vec str)
    do (push p (ctype ret))
    do (push p "(*)(cl_handle")
    let i = 0u64
    while (< i (len ptys))
        do (push p ", ")
        do (push p (ctype ptys[i]))
        set i = (+ i 1)
    end
    do (push p ")")
    return (cat p)
end

func thunk_proto (name str) (ft Type) -> str
    let ps = (tfunc_params ft)
    let p {str} = (vec str)
    do (push p (ctype_t (tfunc_ret ft)))
    do (push p " ")
    do (push p name)
    do (push p "__thunk(cl_handle env")
    let i = 0u64
    while (< i (len ps))
        do (push p ", ")
        do (push p (ctype_t ps[i]))
        do (push p " p")
        do (push p (convert::int_to_str (as i i64)))
        set i = (+ i 1)
    end
    do (push p ")")
    return (cat p)
end

func thunk_def (name str) (ft Type) -> str
    let ps = (tfunc_params ft)
    let call {str} = (vec str)
    do (push call name)
    do (push call "(")
    let i = 0u64
    while (< i (len ps))
        if (> i 0u64)
            do (push call ", ")
        end
        do (push call "p")
        do (push call (convert::int_to_str (as i i64)))
        set i = (+ i 1)
    end
    do (push call ")")
    let callstr = (cat call)
    let out = (strings::concat (thunk_proto name ft) " {\n")
    if (t_is_unit_src (tfunc_ret ft))
        set out = (strings::concat out (strings::concat "    (void)env; " (strings::concat callstr "; return;\n")))
    else
        set out = (strings::concat out (strings::concat "    (void)env; return " (strings::concat callstr ";\n")))
    end
    return (strings::concat out "}\n")
end

# Lexicographic key order so thunk emission is deterministic (§11), via the
# shared strutil::sorted.
func sorted_thunk_names (m {str Type}) -> {str}
    return (strutil::sorted (map_keys m))
end

# The integer type name of an IRType ("" if not an int), and its bit width.
func c_int_name (t IRType) -> str
    match t
        case (TyOf st)
            match st
                case (TInt n)
                    return n
                else
                    return ""
            end
        else
            return ""
    end
    return ""
end

func c_int_bits (n str) -> i64
    if (or (strings::eq n "i8") (strings::eq n "u8"))
        return 8i64
    end
    if (or (strings::eq n "i16") (strings::eq n "u16"))
        return 16i64
    end
    if (or (strings::eq n "i32") (strings::eq n "u32"))
        return 32i64
    end
    return 64i64
end

func emit_bin (dst IVal) (op str) (lhs IVal) (rhs IVal) (ty IRType) (chk bool) -> {str}
    let d = (val dst)
    let a = (val lhs)
    let b = (val rhs)
    let cty = (ctype ty)
    if (is_cmp op)
        return (line1 (strings::concat d (strings::concat " = (" (strings::concat a (strings::concat " " (strings::concat op (strings::concat " " (strings::concat b ");"))))))))
    end
    if (or (strings::eq op "/") (strings::eq op "%"))
        let v {str} = (vec str)
        # divide/modulo by zero panics in both int and float forms (matching the
        # interpreter oracle, which raises on float div-by-zero too). Only the
        # message differs by type.
        let zmsg = "\"integer division by zero\""
        if (irt_is_float_c ty)
            set zmsg = "\"float division by zero\""
        end
        do (push v (strings::concat "if ((" (strings::concat b (strings::concat ") == 0) cl_panic_cstr(" (strings::concat zmsg ");")))))
        do (push v (strings::concat d (strings::concat " = (" (strings::concat cty (strings::concat ")((" (strings::concat a (strings::concat ") " (strings::concat op (strings::concat " (" (strings::concat b "));"))))))))))
        return v
    end
    if (and chk (or (or (strings::eq op "+") (strings::eq op "-")) (strings::eq op "*")))
        let p {str} = (vec str)
        do (push p "if (")
        do (push p (overflow_builtin op))
        do (push p "(")
        do (push p a)
        do (push p ", ")
        do (push p b)
        do (push p ", &")
        do (push p d)
        do (push p ")) cl_panic_cstr(\"integer overflow (")
        do (push p op)
        do (push p ")\");")
        return (line1 (cat p))
    end
    if (or (strings::eq op "shl") (strings::eq op "shr"))
        # C/hardware mask the shift count to the operand width, so a count >= width
        # would wrap (e.g. << 64 becomes identity). interp + x86 yield 0 (shl /
        # logical shr) or sign-fill (arithmetic shr). Guard the count (compared as
        # u64) to match. For an in-range constant count the optimizer folds this away.
        let nm = (c_int_name ty)
        let bits = (c_int_bits nm)
        let signed = (and (> (len nm) 0u64) (== (strings::chars nm)[0] 'i'))
        let guardpre = (strings::concat "((uint64_t)(" (strings::concat b (strings::concat ") >= " (strings::concat (convert::int_to_str bits) ")"))))
        let normal = (strings::concat "((" (strings::concat a (strings::concat ") " (strings::concat (cop op) (strings::concat " (" (strings::concat b "))"))))))
        let big = "0"
        if (and (strings::eq op "shr") signed)
            set big = (strings::concat "((" (strings::concat a (strings::concat ") >> " (strings::concat (convert::int_to_str (- bits 1i64)) ")"))))
        end
        return (line1 (strings::concat d (strings::concat " = (" (strings::concat cty (strings::concat ")(" (strings::concat guardpre (strings::concat " ? " (strings::concat big (strings::concat " : " (strings::concat normal ");"))))))))))
    end
    return (line1 (strings::concat d (strings::concat " = (" (strings::concat cty (strings::concat ")((" (strings::concat a (strings::concat ") " (strings::concat (cop op) (strings::concat " (" (strings::concat b "));"))))))))))
end

func emit_un (dst IVal) (op str) (v IVal) (ty IRType) (chk bool) -> {str}
    let d = (val dst)
    let x = (val v)
    let cty = (ctype ty)
    if (strings::eq op "not")
        return (line1 (strings::concat d (strings::concat " = !(" (strings::concat x ");"))))
    end
    if (strings::eq op "bnot")
        return (line1 (strings::concat d (strings::concat " = (" (strings::concat cty (strings::concat ")(~(" (strings::concat x "));"))))))
    end
    # unary minus
    if chk
        let p {str} = (vec str)
        do (push p "if (__builtin_sub_overflow((")
        do (push p cty)
        do (push p ")0, ")
        do (push p x)
        do (push p ", &")
        do (push p d)
        do (push p ")) cl_panic_cstr(\"integer overflow (-)\");")
        return (line1 (cat p))
    end
    return (line1 (strings::concat d (strings::concat " = (" (strings::concat cty (strings::concat ")(-(" (strings::concat x "));"))))))
end

# Render a GCC extended-asm operand list: "constraint"(c_lvalue), ...
func c_asm_operands (ops {IAsmOp}) -> str
    let s = ""
    let i = 0u64
    while (< i (len ops))
        if (> i 0u64)
            set s = (strings::concat s ", ")
        end
        set s = (strings::concat s (strings::concat "\"" (strings::concat ops[i].constraint (strings::concat "\"(" (strings::concat (val ops[i].val) ")")))))
        set i = (+ i 1)
    end
    return s
end

func c_asm_clobbers (cl {str}) -> str
    let s = ""
    let i = 0u64
    while (< i (len cl))
        if (> i 0u64)
            set s = (strings::concat s ", ")
        end
        set s = (strings::concat s (strings::concat "\"" (strings::concat cl[i] "\"")))
        set i = (+ i 1)
    end
    return s
end

func emit_instr (ins Instr) (nroots i64) -> {str}
    match ins
        case (IConst dst v ty)
            return (line1 (strings::concat (val dst) (strings::concat " = " (strings::concat (val v) ";"))))
        case (IBin dst op lhs rhs ty chk)
            return (emit_bin dst op lhs rhs ty chk)
        case (IUn dst op v ty chk)
            return (emit_un dst op v ty chk)
        case (ICast dst v toty)
            return (line1 (strings::concat (val dst) (strings::concat " = (" (strings::concat (ctype toty) (strings::concat ")(" (strings::concat (val v) ");"))))))
        case (IAssign p src)
            # a write to a unit-typed local is a no-op (the local is elided)
            match p
                case (PLocal name pty)
                    if (irt_is_unit pty)
                        return (vec str)
                    end
                else
                    pass
            end
            return (line1 (strings::concat (place p) (strings::concat " = " (strings::concat (val src) ";"))))
        case (ILoadField dst base field ty)
            return (line1 (strings::concat (val dst) (strings::concat " = (" (strings::concat (val base) (strings::concat ")." (strings::concat field ";"))))))
        case (ICall has_dst dst callee args ty)
            let argstr = (join_args args)
            if has_dst
                return (line1 (strings::concat (val dst) (strings::concat " = " (strings::concat callee (strings::concat "(" (strings::concat argstr ");"))))))
            end
            return (line1 (strings::concat callee (strings::concat "(" (strings::concat argstr ");"))))
        case (IEnumConst dst enum_name variant intval)
            return (line1 (strings::concat (val dst) (strings::concat " = " (strings::concat (convert::int_to_str intval) (strings::concat "; /* " (strings::concat enum_name (strings::concat "::" (strings::concat variant " */"))))))))
        case (IBr target)
            return (line1 (strings::concat "goto " (strings::concat target ";")))
        case (ICondBr cond then_l else_l)
            return (line1 (strings::concat "if (" (strings::concat (val cond) (strings::concat ") goto " (strings::concat then_l (strings::concat "; else goto " (strings::concat else_l ";")))))))
        case (IRet has_val v)
            let out {str} = (vec str)
            if (> nroots 0i64)
                do (push out (strings::concat "cl_gc_pop_roots(" (strings::concat (convert::int_to_str nroots) ");")))
            end
            if has_val
                do (push out (strings::concat "return " (strings::concat (val v) ";")))
            else
                do (push out "return;")
            end
            return out
        case (IPanic msg)
            return (line1 (strings::concat "cl_panic(" (strings::concat (val msg) ");")))
        case (IAsm template outs ins clobbers)
            # GCC extended asm: __asm__ volatile("tmpl" : outs : ins : clobbers);
            let s = (strings::concat "__asm__ volatile(\"" (strings::concat (cescape template) "\""))
            set s = (strings::concat s (strings::concat " : " (c_asm_operands outs)))
            set s = (strings::concat s (strings::concat " : " (c_asm_operands ins)))
            set s = (strings::concat s (strings::concat " : " (c_asm_clobbers clobbers)))
            set s = (strings::concat s ");")
            return (line1 s)
        case (IStructNew dst struct_name fnames fvals)
            let inits = ""
            let i = 0u64
            while (< i (len fnames))
                if (> i 0u64)
                    set inits = (strings::concat inits ", ")
                end
                set inits = (strings::concat inits (strings::concat "." (strings::concat fnames[i] (strings::concat "=" (val fvals[i])))))
                set i = (+ i 1)
            end
            return (line1 (strings::concat (val dst) (strings::concat " = (" (strings::concat (struct_cname struct_name) (strings::concat "){" (strings::concat inits "};"))))))
        case (IArrNew dst elem count)
            let p {str} = (vec str)
            do (push p (val dst))
            do (push p " = cl_array_new(sizeof(")
            do (push p (ctype elem))
            do (push p "), ")
            do (push p (val count))
            do (push p ");")
            return (line1 (cat p))
        case (IArrLit dst elem elems)
            let ec = (ctype elem)
            let out {str} = (vec str)
            let h {str} = (vec str)
            do (push h (val dst))
            do (push h " = cl_array_new(sizeof(")
            do (push h ec)
            do (push h "), ")
            do (push h (convert::int_to_str (as (len elems) i64)))
            do (push h ");")
            do (push out (cat h))
            let i = 0u64
            while (< i (len elems))
                let p {str} = (vec str)
                do (push p "*(")
                do (push p ec)
                do (push p "*)cl_array_at(")
                do (push p (val dst))
                do (push p ", ")
                do (push p (convert::int_to_str (as i i64)))
                do (push p ") = ")
                do (push p (val elems[i]))
                do (push p ";")
                do (push out (cat p))
                set i = (+ i 1)
            end
            return out
        case (IArrGet dst arr idx ty)
            let p {str} = (vec str)
            do (push p (val dst))
            do (push p " = *(")
            do (push p (ctype ty))
            do (push p "*)cl_array_at(")
            do (push p (val arr))
            do (push p ", ")
            do (push p (val idx))
            do (push p ");")
            return (line1 (cat p))
        case (IArrSet arr idx sval elem)
            let p {str} = (vec str)
            do (push p "*(")
            do (push p (ctype elem))
            do (push p "*)cl_array_at(")
            do (push p (val arr))
            do (push p ", ")
            do (push p (val idx))
            do (push p ") = ")
            do (push p (val sval))
            do (push p ";")
            return (line1 (cat p))
        case (IArrLen dst arr)
            return (line1 (strings::concat (val dst) (strings::concat " = (" (strings::concat (val arr) ").len;"))))
        case (IVecNew dst elem)
            let p {str} = (vec str)
            do (push p (val dst))
            do (push p " = cl_vec_new(sizeof(")
            do (push p (ctype elem))
            do (push p "));")
            return (line1 (cat p))
        case (IVecLit dst elem elems)
            let ec = (ctype elem)
            let out {str} = (vec str)
            let hd {str} = (vec str)
            do (push hd (val dst))
            do (push hd " = cl_vec_new(sizeof(")
            do (push hd ec)
            do (push hd "));")
            do (push out (cat hd))
            let i = 0u64
            while (< i (len elems))
                let p {str} = (vec str)
                do (push p "{ ")
                do (push p ec)
                do (push p " _e = ")
                do (push p (val elems[i]))
                do (push p "; cl_vec_push(")
                do (push p (val dst))
                do (push p ", &_e); }")
                do (push out (cat p))
                set i = (+ i 1)
            end
            return out
        case (IVecGet dst vc idx ty)
            let p {str} = (vec str)
            do (push p (val dst))
            do (push p " = *(")
            do (push p (ctype ty))
            do (push p "*)cl_vec_at(")
            do (push p (val vc))
            do (push p ", ")
            do (push p (val idx))
            do (push p ");")
            return (line1 (cat p))
        case (IVecSet vc idx sval elem)
            let p {str} = (vec str)
            do (push p "*(")
            do (push p (ctype elem))
            do (push p "*)cl_vec_at(")
            do (push p (val vc))
            do (push p ", ")
            do (push p (val idx))
            do (push p ") = ")
            do (push p (val sval))
            do (push p ";")
            return (line1 (cat p))
        case (IVecLen dst vc)
            return (line1 (strings::concat (val dst) (strings::concat " = cl_vec_len(" (strings::concat (val vc) ");"))))
        case (IVecPush vc sval elem)
            let p {str} = (vec str)
            do (push p "{ ")
            do (push p (ctype elem))
            do (push p " _e = ")
            do (push p (val sval))
            do (push p "; cl_vec_push(")
            do (push p (val vc))
            do (push p ", &_e); }")
            return (line1 (cat p))
        case (IVecPop dst vc elem)
            let p {str} = (vec str)
            do (push p "{ ")
            do (push p (ctype elem))
            do (push p " _o; cl_vec_pop(")
            do (push p (val vc))
            do (push p ", &_o); ")
            do (push p (val dst))
            do (push p " = _o; }")
            return (line1 (cat p))
        case (IMapNew dst kty vty)
            let p {str} = (vec str)
            do (push p (val dst))
            do (push p " = cl_map_new(sizeof(")
            do (push p (ctype kty))
            do (push p "), sizeof(")
            do (push p (ctype vty))
            do (push p "), ")
            do (push p (map_kind kty))
            do (push p ");")
            return (line1 (cat p))
        case (IMapGet dst mp ky kty vty)
            let p {str} = (vec str)
            do (push p "{ ")
            do (push p (ctype kty))
            do (push p " _k = ")
            do (push p (val ky))
            do (push p "; ")
            do (push p (val dst))
            do (push p " = *(")
            do (push p (ctype vty))
            do (push p "*)cl_map_get(")
            do (push p (val mp))
            do (push p ", &_k); }")
            return (line1 (cat p))
        case (IMapSet mp ky sval kty vty)
            let p {str} = (vec str)
            do (push p "{ ")
            do (push p (ctype kty))
            do (push p " _k = ")
            do (push p (val ky))
            do (push p "; ")
            do (push p (ctype vty))
            do (push p " _v = ")
            do (push p (val sval))
            do (push p "; cl_map_set(")
            do (push p (val mp))
            do (push p ", &_k, &_v); }")
            return (line1 (cat p))
        case (IMapLen dst mp)
            return (line1 (strings::concat (val dst) (strings::concat " = cl_map_len(" (strings::concat (val mp) ");"))))
        case (IMapHas dst mp ky kty)
            let p {str} = (vec str)
            do (push p "{ ")
            do (push p (ctype kty))
            do (push p " _k = ")
            do (push p (val ky))
            do (push p "; ")
            do (push p (val dst))
            do (push p " = cl_map_has(")
            do (push p (val mp))
            do (push p ", &_k); }")
            return (line1 (cat p))
        case (IMapDel mp ky kty)
            let p {str} = (vec str)
            do (push p "{ ")
            do (push p (ctype kty))
            do (push p " _k = ")
            do (push p (val ky))
            do (push p "; cl_map_del(")
            do (push p (val mp))
            do (push p ", &_k); }")
            return (line1 (cat p))
        case (IMapKeys dst mp)
            return (line1 (strings::concat (val dst) (strings::concat " = cl_map_keys(" (strings::concat (val mp) ");"))))
        case (ISumNew dst variant_qual tag fnames fvals)
            let cn = (struct_cname variant_qual)
            let out {str} = (vec str)
            let h {str} = (vec str)
            do (push h (val dst))
            do (push h " = cl_gc_alloc(sizeof(")
            do (push h cn)
            do (push h "));")
            do (push out (cat h))
            let tg {str} = (vec str)
            do (push tg "((")
            do (push tg cn)
            do (push tg "*)cl_gc_deref(")
            do (push tg (val dst))
            do (push tg "))->cl_tag = ")
            do (push tg (convert::int_to_str tag))
            do (push tg ";")
            do (push out (cat tg))
            let i = 0u64
            while (< i (len fnames))
                let fl {str} = (vec str)
                do (push fl "((")
                do (push fl cn)
                do (push fl "*)cl_gc_deref(")
                do (push fl (val dst))
                do (push fl "))->")
                do (push fl fnames[i])
                do (push fl " = ")
                do (push fl (val fvals[i]))
                do (push fl ";")
                do (push out (cat fl))
                set i = (+ i 1)
            end
            return out
        case (ISumTag dst sm sum_qual)
            let cn = (struct_cname sum_qual)
            let p {str} = (vec str)
            do (push p (val dst))
            do (push p " = ((")
            do (push p cn)
            do (push p "*)cl_gc_deref(")
            do (push p (val sm))
            do (push p "))->cl_tag;")
            return (line1 (cat p))
        case (ISumField dst sm variant_qual field ty)
            let cn = (struct_cname variant_qual)
            let p {str} = (vec str)
            do (push p (val dst))
            do (push p " = ((")
            do (push p cn)
            do (push p "*)cl_gc_deref(")
            do (push p (val sm))
            do (push p "))->")
            do (push p field)
            do (push p ";")
            return (line1 (cat p))
        case (IAlloc dst ty)
            let p {str} = (vec str)
            do (push p (val dst))
            do (push p " = cl_gc_alloc(sizeof(")
            do (push p (ctype ty))
            do (push p "));")
            return (line1 (cat p))
        case (ILoad dst ptr ty)
            let p {str} = (vec str)
            do (push p (val dst))
            do (push p " = *(")
            do (push p (ctype ty))
            do (push p "*)cl_gc_deref(")
            do (push p (val ptr))
            do (push p ");")
            return (line1 (cat p))
        case (IEnvNew dst n)
            let p {str} = (vec str)
            do (push p (val dst))
            do (push p " = cl_gc_alloc(")
            do (push p (convert::int_to_str n))
            do (push p " * sizeof(cl_handle));")
            return (line1 (cat p))
        case (IEnvStore env idx ptr)
            let p {str} = (vec str)
            do (push p "((cl_handle*)cl_gc_deref(")
            do (push p (val env))
            do (push p "))[")
            do (push p (convert::int_to_str idx))
            do (push p "] = (cl_handle)(")
            do (push p (val ptr))
            do (push p ");")
            return (line1 (cat p))
        case (IEnvLoad dst env idx ty)
            let p {str} = (vec str)
            do (push p (val dst))
            do (push p " = ((cl_handle*)cl_gc_deref(")
            do (push p (val env))
            do (push p "))[")
            do (push p (convert::int_to_str idx))
            do (push p "];")
            return (line1 (cat p))
        case (IMakeClosure dst fn env)
            let p {str} = (vec str)
            do (push p (val dst))
            do (push p " = (cl_closure){(void*)&")
            do (push p fn)
            do (push p ", (cl_handle)(")
            do (push p (val env))
            do (push p ")};")
            return (line1 (cat p))
        case (ICallClosure has_dst dst clos args ret ptys)
            let cast = (fnptr_cast ret ptys)
            let c = (val clos)
            let p {str} = (vec str)
            if has_dst
                do (push p (val dst))
                do (push p " = ")
            end
            do (push p "((")
            do (push p cast)
            do (push p ")(")
            do (push p c)
            do (push p ").fn)((")
            do (push p c)
            do (push p ").env")
            let i = 0u64
            while (< i (len args))
                do (push p ", ")
                do (push p (val args[i]))
                set i = (+ i 1)
            end
            do (push p ");")
            return (line1 (cat p))
        else
            do (panic "backend_c: unsupported instruction (later stage)")
    end
    return (vec str)
end

# --------------------------------------------------------------------------- #
# Functions
# --------------------------------------------------------------------------- #

func proto (f IRFunc) -> str
    let ps = ""
    if (== (len f.params) 0u64)
        set ps = "void"
    else
        let i = 0u64
        while (< i (len f.params))
            if (> i 0u64)
                set ps = (strings::concat ps ", ")
            end
            set ps = (strings::concat ps (strings::concat (ctype f.params[i].ty) (strings::concat " v_" f.params[i].name)))
            set i = (+ i 1)
        end
    end
    return (strings::concat (ctype f.ret) (strings::concat " " (strings::concat f.name (strings::concat "(" (strings::concat ps ")")))))
end

func referenced_labels (f IRFunc) -> {str}
    let refs {str} = (vec str)
    let bi = 0u64
    while (< bi (len f.blocks))
        let blk = f.blocks[bi]
        let ii = 0u64
        while (< ii (len blk.instrs))
            match blk.instrs[ii]
                case (IBr target)
                    do (push refs target)
                case (ICondBr cond then_l else_l)
                    do (push refs then_l)
                    do (push refs else_l)
                else
                    pass
            end
            set ii = (+ ii 1)
        end
        set bi = (+ bi 1)
    end
    return refs
end

func func_def (f IRFunc) -> str
    let out = (strings::concat (proto f) " {\n")
    let roots {str} = (vec str)
    # temps
    let ti = 0u64
    while (< ti (len f.temps))
        match f.temps[ti]
            case (Temp id ty)
                if (not (irt_is_unit ty))
                    let nm = (strings::concat "t" (convert::int_to_str id))
                    let initz = ""
                    if (managed ty)
                        set initz = " = {0}"
                    end
                    set out = (strings::concat out (strings::concat "    " (strings::concat (ctype ty) (strings::concat " " (strings::concat nm (strings::concat initz ";\n"))))))
                    if (managed ty)
                        do (push roots nm)
                    end
                end
            else
                pass
        end
        set ti = (+ ti 1)
    end
    # locals
    let li = 0u64
    while (< li (len f.locals))
        let lp = f.locals[li]
        # a unit-typed local has no C representation (cf. unit temps); skip it so we
        # never emit an illegal `void v_x;` (its only write is a discarded unit).
        if (not (irt_is_unit lp.ty))
            let nm = (strings::concat "v_" lp.name)
            let initz = ""
            if (managed lp.ty)
                set initz = " = {0}"
            end
            set out = (strings::concat out (strings::concat "    " (strings::concat (ctype lp.ty) (strings::concat " " (strings::concat nm (strings::concat initz ";\n"))))))
            if (managed lp.ty)
                do (push roots nm)
            end
        end
        set li = (+ li 1)
    end
    # params that are managed also need rooting
    let pi = 0u64
    while (< pi (len f.params))
        if (managed f.params[pi].ty)
            do (push roots (strings::concat "v_" f.params[pi].name))
        end
        set pi = (+ pi 1)
    end
    # push roots
    let ri = 0u64
    while (< ri (len roots))
        set out = (strings::concat out (strings::concat "    cl_gc_push_root(&" (strings::concat roots[ri] (strings::concat ", sizeof(" (strings::concat roots[ri] "));\n")))))
        set ri = (+ ri 1)
    end
    let nroots = (as (len roots) i64)
    let referenced = (referenced_labels f)
    let bi = 0u64
    while (< bi (len f.blocks))
        let blk = f.blocks[bi]
        if (strutil::contains referenced blk.label)
            set out = (strings::concat out (strings::concat "  " (strings::concat blk.label ":;\n")))
        end
        let ii = 0u64
        while (< ii (len blk.instrs))
            let lines = (emit_instr blk.instrs[ii] nroots)
            let ki = 0u64
            while (< ki (len lines))
                set out = (strings::concat out (strings::concat "    " (strings::concat lines[ki] "\n")))
                set ki = (+ ki 1)
            end
            set ii = (+ ii 1)
        end
        set bi = (+ bi 1)
    end
    set out = (strings::concat out "}\n")
    return out
end

func ends_with_main (s str) -> bool
    let cs = (strings::chars s)
    let suf = (strings::chars "__main")
    if (< (len cs) (len suf))
        return false
    end
    let off = (- (len cs) (len suf))
    let i = 0u64
    while (< i (len suf))
        if (not (== cs[(+ off i)] suf[i]))
            return false
        end
        set i = (+ i 1)
    end
    return true
end

func main_wrapper (m IRModule) -> str
    let found = false
    let tname = ""
    let tret = (TyOf t: (TPrim name: "unit"))
    let i = 0u64
    while (< i (len m.funcs))
        if (and (not found) (ends_with_main m.funcs[i].name))
            set found = true
            set tname = m.funcs[i].name
            set tret = m.funcs[i].ret
        end
        set i = (+ i 1)
    end
    # main captures argc/argv for sys::args() (self-hosting: the compiler reads its
    # program arguments). cl_gc_init's arg is a stack-base marker for the GC.
    if (not found)
        return "int main(int argc, char **argv) { int b; cl_gc_init(&b); cl_sys_set_args(argc, argv); return 0; }"
    end
    if (irt_is_int tret)
        return (strings::concat "int main(int argc, char **argv) { int b; cl_gc_init(&b); cl_sys_set_args(argc, argv); return (int)" (strings::concat tname "(); }"))
    end
    return (strings::concat "int main(int argc, char **argv) { int b; cl_gc_init(&b); cl_sys_set_args(argc, argv); " (strings::concat tname "(); return 0; }"))
end

# --------------------------------------------------------------------------- #
# Module
# --------------------------------------------------------------------------- #

# --------------------------------------------------------------------------- #
# Struct typedefs — emitted in dependency order so an embedded value struct is
# declared before the struct that contains it.
# --------------------------------------------------------------------------- #

func struct_dep (ty IRType) -> str
    match ty
        case (TyOf st)
            match st
                case (TStruct n)
                    return n
                else
                    return ""
            end
        else
            return ""
    end
    return ""
end

func visit_struct (s IRStruct) (by_name {str IRStruct}) (seen {str bool}) (ordered {IRStruct}) -> unit
    if (map_has seen s.name)
        return
    end
    set seen[s.name] = true
    let i = 0u64
    while (< i (len s.fields))
        let dep = (struct_dep s.fields[i].ty)
        if (and (not (strings::eq dep "")) (map_has by_name dep))
            do (visit_struct by_name[dep] by_name seen ordered)
        end
        set i = (+ i 1)
    end
    do (push ordered s)
end

func order_structs (structs {IRStruct}) -> {IRStruct}
    let by_name {str IRStruct} = (map str IRStruct)
    let i = 0u64
    while (< i (len structs))
        set by_name[structs[i].name] = structs[i]
        set i = (+ i 1)
    end
    let ordered {IRStruct} = (vec IRStruct)
    let seen {str bool} = (map str bool)
    set i = 0u64
    while (< i (len structs))
        do (visit_struct structs[i] by_name seen ordered)
        set i = (+ i 1)
    end
    return ordered
end

func emit_struct (s IRStruct) -> str
    let out = "typedef struct {\n"
    let i = 0u64
    while (< i (len s.fields))
        set out = (strings::concat out (strings::concat "    " (strings::concat (ctype s.fields[i].ty) (strings::concat " " (strings::concat s.fields[i].name ";\n")))))
        set i = (+ i 1)
    end
    return (strings::concat out (strings::concat "} " (strings::concat (struct_cname s.name) ";\n\n")))
end

export func emit (m IRModule) -> str
    let out = "#include \"cardinal_rt.h\"\n\n"
    # struct typedefs (dependency-ordered)
    let ordered = (order_structs m.structs)
    let oi = 0u64
    while (< oi (len ordered))
        set out = (strings::concat out (emit_struct ordered[oi]))
        set oi = (+ oi 1)
    end
    # prototypes
    let i = 0u64
    while (< i (len m.funcs))
        set out = (strings::concat out (strings::concat (proto m.funcs[i]) ";\n"))
        set i = (+ i 1)
    end
    # function-as-value thunk prototypes (sorted = deterministic)
    let tnames = (sorted_thunk_names m.thunks)
    let ti = 0u64
    while (< ti (len tnames))
        set out = (strings::concat out (strings::concat (thunk_proto tnames[ti] m.thunks[tnames[ti]]) ";\n"))
        set ti = (+ ti 1)
    end
    set out = (strings::concat out "\n")
    # function-as-value thunk definitions
    set ti = 0u64
    while (< ti (len tnames))
        set out = (strings::concat out (thunk_def tnames[ti] m.thunks[tnames[ti]]))
        set out = (strings::concat out "\n")
        set ti = (+ ti 1)
    end
    # definitions
    set i = 0u64
    while (< i (len m.funcs))
        set out = (strings::concat out (func_def m.funcs[i]))
        set out = (strings::concat out "\n")
        set i = (+ i 1)
    end
    set out = (strings::concat out (main_wrapper m))
    set out = (strings::concat out "\n")
    return out
end
