module checkall

# Type-check each file named on the command line with the Cardinal checker and
# report ok / the errors found. Real integration test against actual programs.

import io
import fs
import sys
import checker

func main () -> i32
    for path in (sys::args)
        let errs = (checker::check (fs::read_file path))
        if (== (len errs) 0u64)
            do (io::println (strings::concat "ok    " path))
        else
            do (io::println (strings::concat "ERRS  " path))
            for e in errs
                do (io::println (strings::concat "    " e))
            end
        end
    end
    return 0i32
end
