module codegen

# Cardinal -> C code generator, written in Cardinal. The real backend on the
# path to self-hosting: it emits standalone C (compiled by cc against
# runtime/cardinal_rt.c) so the Python bootstrap can eventually be retired.
#
# STAGE 1 (this commit): single module, scalar types (sized ints, bool, char),
# functions + recursion, full control flow, prefix operators, casts, and
# io::println/print of scalars. Aggregates (struct/array/vec/map), strings,
# sum types/match, and closures are added in following commits.
#
# Cardinal's expressions are pure prefix s-expressions, so they map directly to
# C expressions; Cardinal blocks map to C brace blocks (C handles scoping and
# `continue`/`break` natively). No IR/temporaries needed for this subset.

import strings
import convert
import parser

struct Gen
    modname str
    fnret {str str}     # function name -> C return type
end

# --------------------------------------------------------------------------- #
# Type mapping
# --------------------------------------------------------------------------- #

func ctype (n str) -> str
    if (strings::eq n "i8")
        return "int8_t"
    end
    if (strings::eq n "i16")
        return "int16_t"
    end
    if (strings::eq n "i32")
        return "int32_t"
    end
    if (strings::eq n "i64")
        return "int64_t"
    end
    if (strings::eq n "u8")
        return "uint8_t"
    end
    if (strings::eq n "u16")
        return "uint16_t"
    end
    if (strings::eq n "u32")
        return "uint32_t"
    end
    if (strings::eq n "u64")
        return "uint64_t"
    end
    if (strings::eq n "bool")
        return "bool"
    end
    if (strings::eq n "char")
        return "uint32_t"
    end
    if (strings::eq n "str")
        return "cl_str"
    end
    if (strings::eq n "unit")
        return "void"
    end
    return "int32_t"
end

func ty_name (t Ty) -> str
    match t
        case (TyName n)
            return n
        else
            return "unit"
    end
    return "unit"
end

func ret_ctype (has_ret bool) (ret Ty) -> str
    if has_ret
        return (ctype (ty_name ret))
    end
    return "void"
end

# is this a C type that the runtime prints as unsigned?
func is_unsigned_ct (ct str) -> bool
    return (or (or (strings::eq ct "uint8_t") (strings::eq ct "uint16_t")) (or (strings::eq ct "uint32_t") (strings::eq ct "uint64_t")))
end

func is_signed_ct (ct str) -> bool
    return (or (or (strings::eq ct "int8_t") (strings::eq ct "int16_t")) (or (strings::eq ct "int32_t") (strings::eq ct "int64_t")))
end

# --------------------------------------------------------------------------- #
# Operators
# --------------------------------------------------------------------------- #

func c_binop (op str) -> str
    if (strings::eq op "band")
        return "&"
    end
    if (strings::eq op "bor")
        return "|"
    end
    if (strings::eq op "bxor")
        return "^"
    end
    if (strings::eq op "shl")
        return "<<"
    end
    if (strings::eq op "shr")
        return ">>"
    end
    if (strings::eq op "and")
        return "&&"
    end
    if (strings::eq op "or")
        return "||"
    end
    return op
end

func is_cmp_or_logic (op str) -> bool
    let v {str} = (vec str)
    do (push v "<")
    do (push v "<=")
    do (push v ">")
    do (push v ">=")
    do (push v "==")
    do (push v "!=")
    do (push v "and")
    do (push v "or")
    do (push v "not")
    return (str_in_vec op v)
end

func str_in_vec (s str) (v {str}) -> bool
    let i = 0u64
    while (< i (len v))
        if (strings::eq v[i] s)
            return true
        end
        set i = (+ i 1)
    end
    return false
end

# --------------------------------------------------------------------------- #
# Type-of (just enough to type C declarations in this subset)
# --------------------------------------------------------------------------- #

func type_of (g Gen) (scope {str str}) (e Expr) -> str
    match e
        case (EInt value suffix)
            if (strings::eq suffix "")
                return "int32_t"
            end
            return (ctype suffix)
        case (EBool value)
            return "bool"
        case (EChar cp)
            return "uint32_t"
        case (EStr value)
            return "cl_str"
        case (EName ident)
            if (map_has scope ident)
                return scope[ident]
            end
            return "int32_t"
        case (EOp op args)
            if (is_cmp_or_logic op)
                return "bool"
            end
            return (type_of g scope args[0])
        case (ECast ex ty)
            return (ctype (ty_name ty))
        case (ECall callee cargs)
            return (call_ctype g callee)
        else
            return "int32_t"
    end
    return "int32_t"
end

func call_ctype (g Gen) (callee Expr) -> str
    match callee
        case (EName f)
            if (map_has g.fnret f)
                return g.fnret[f]
            end
            return "int32_t"
        case (EPath parts)
            return "void"
        else
            return "int32_t"
    end
    return "int32_t"
end

# --------------------------------------------------------------------------- #
# Expression emission
# --------------------------------------------------------------------------- #

func cexpr (g Gen) (scope {str str}) (e Expr) -> str
    match e
        case (EInt value suffix)
            return (convert::int_to_str value)
        case (EBool value)
            if value
                return "true"
            end
            return "false"
        case (EChar cp)
            return (strings::concat (convert::int_to_str (as cp i64)) "u")
        case (EStr value)
            return (strings::concat "(cl_str){\"" (strings::concat (cescape value) (strings::concat "\", " (strings::concat (convert::int_to_str (as (len (strings::chars value)) i64)) "})"))))
        case (EName ident)
            return (strings::concat "v_" ident)
        case (EOp op args)
            return (cexpr_op g scope op args)
        case (ECast ex ty)
            return (strings::concat "((" (strings::concat (ctype (ty_name ty)) (strings::concat ")(" (strings::concat (cexpr g scope ex) ")))"))))
        case (ECall callee cargs)
            return (cexpr_call g scope callee cargs)
        else
            return "0 /* unsupported expr */"
    end
    return "0"
end

func cexpr_op (g Gen) (scope {str str}) (op str) (args {Expr}) -> str
    if (strings::eq op "not")
        return (strings::concat "(!" (strings::concat (cexpr g scope args[0]) ")"))
    end
    if (strings::eq op "bnot")
        return (strings::concat "(~" (strings::concat (cexpr g scope args[0]) ")"))
    end
    if (and (strings::eq op "-") (== (len args) 1u64))
        return (strings::concat "(-(" (strings::concat (cexpr g scope args[0]) "))"))
    end
    let c = (c_binop op)
    let acc = (cexpr g scope args[0])
    let i = 1u64
    while (< i (len args))
        set acc = (strings::concat "(" (strings::concat acc (strings::concat " " (strings::concat c (strings::concat " " (strings::concat (cexpr g scope args[i]) ")"))))))
        set i = (+ i 1)
    end
    return acc
end

func cexpr_call (g Gen) (scope {str str}) (callee Expr) (cargs {Expr}) -> str
    match callee
        case (EName f)
            return (strings::concat "cl_" (strings::concat g.modname (strings::concat "__" (strings::concat f (strings::concat "(" (strings::concat (emit_args g scope cargs) ")"))))))
        else
            return "0 /* unsupported call */"
    end
    return "0"
end

func emit_args (g Gen) (scope {str str}) (cargs {Expr}) -> str
    let out = ""
    let i = 0u64
    while (< i (len cargs))
        if (> i 0u64)
            set out = (strings::concat out ", ")
        end
        set out = (strings::concat out (cexpr g scope cargs[i]))
        set i = (+ i 1)
    end
    return out
end

func cescape (s str) -> str
    let cs = (strings::chars s)
    let out = ""
    let i = 0u64
    while (< i (len cs))
        let c = cs[i]
        if (== c '"')
            set out = (strings::concat out "\\\"")
        elsif (== c '\\')
            set out = (strings::concat out "\\\\")
        elsif (== c '\n')
            set out = (strings::concat out "\\n")
        elsif (== c '\t')
            set out = (strings::concat out "\\t")
        else
            set out = (strings::concat out (strings::from_char c))
        end
        set i = (+ i 1)
    end
    return out
end

# --------------------------------------------------------------------------- #
# Statement emission
# --------------------------------------------------------------------------- #

func copy_scope (m {str str}) -> {str str}
    let out {str str} = (map str str)
    for k in (map_keys m)
        set out[k] = m[k]
    end
    return out
end

func emit_block (g Gen) (scope {str str}) (body {Stmt}) (ind str) -> str
    let inner = (copy_scope scope)
    let out = ""
    let i = 0u64
    while (< i (len body))
        set out = (strings::concat out (emit_stmt g inner body[i] ind))
        set i = (+ i 1)
    end
    return out
end

func line (ind str) (s str) -> str
    return (strings::concat ind (strings::concat s "\n"))
end

func emit_stmt (g Gen) (scope {str str}) (s Stmt) (ind str) -> str
    match s
        case (SLet name ty has_ty expr mutable)
            let ct = (type_of g scope expr)
            if has_ty
                set ct = (ctype (ty_name ty))
            end
            set scope[name] = ct
            return (line ind (strings::concat ct (strings::concat " v_" (strings::concat name (strings::concat " = " (strings::concat (cexpr g scope expr) ";"))))))
        case (SSet target expr)
            return (emit_set g scope target expr ind)
        case (SDo call)
            return (emit_do g scope call ind)
        case (SIf branches orelse has_else)
            return (emit_if g scope branches orelse has_else ind)
        case (SWhile cond body)
            return (strings::concat (line ind (strings::concat "while (" (strings::concat (cexpr g scope cond) ") {")))
                   (strings::concat (emit_block g scope body (strings::concat ind "    ")) (line ind "}")))
        case (SForNum var start stop stride has_step body)
            return (emit_fornum g scope var start stop stride has_step body ind)
        case (SForIn var iter body)
            return (line ind "/* for-in unsupported in stage 1 */")
        case (SLoop body)
            return (strings::concat (line ind "for (;;) {")
                   (strings::concat (emit_block g scope body (strings::concat ind "    ")) (line ind "}")))
        case SBreak
            return (line ind "break;")
        case SContinue
            return (line ind "continue;")
        case SPass
            return (line ind ";")
        case (SReturn expr has_expr)
            if has_expr
                return (line ind (strings::concat "return " (strings::concat (cexpr g scope expr) ";")))
            end
            return (line ind "return;")
        case (SChecked body)
            return (emit_block g scope body ind)
        case (SMatch scrut arms orelse has_else)
            return (line ind "/* match unsupported in stage 1 */")
    end
    return ""
end

func emit_set (g Gen) (scope {str str}) (target Expr) (expr Expr) (ind str) -> str
    match target
        case (EName ident)
            return (line ind (strings::concat "v_" (strings::concat ident (strings::concat " = " (strings::concat (cexpr g scope expr) ";")))))
        else
            return (line ind "/* unsupported set target in stage 1 */")
    end
    return ""
end

func emit_do (g Gen) (scope {str str}) (call Expr) (ind str) -> str
    match call
        case (ECall callee cargs)
            match callee
                case (EPath parts)
                    if (strings::eq parts[0] "io")
                        return (emit_io g scope parts[1] cargs ind)
                    end
                    return (line ind (strings::concat (cexpr g scope call) ";"))
                else
                    return (line ind (strings::concat (cexpr g scope call) ";"))
            end
        else
            return (line ind (strings::concat (cexpr g scope call) ";"))
    end
    return ""
end

func emit_io (g Gen) (scope {str str}) (fn str) (cargs {Expr}) (ind str) -> str
    let out = ""
    let i = 0u64
    while (< i (len cargs))
        let a = cargs[i]
        let ct = (type_of g scope a)
        let ce = (cexpr g scope a)
        if (is_signed_ct ct)
            set out = (strings::concat out (line ind (strings::concat "cl_print_i64((int64_t)(" (strings::concat ce "));"))))
        elsif (is_unsigned_ct ct)
            set out = (strings::concat out (line ind (strings::concat "cl_print_u64((uint64_t)(" (strings::concat ce "));"))))
        elsif (strings::eq ct "bool")
            set out = (strings::concat out (line ind (strings::concat "cl_print_bool(" (strings::concat ce ");"))))
        elsif (strings::eq ct "cl_str")
            set out = (strings::concat out (line ind (strings::concat "cl_print_str(" (strings::concat ce ");"))))
        else
            set out = (strings::concat out (line ind "/* unsupported io arg */"))
        end
        set i = (+ i 1)
    end
    if (strings::eq fn "println")
        set out = (strings::concat out (line ind "cl_print_nl();"))
    end
    return out
end

func emit_if (g Gen) (scope {str str}) (branches {Branch}) (orelse {Stmt}) (has_else bool) (ind str) -> str
    let out = ""
    let i = 0u64
    while (< i (len branches))
        let br = branches[i]
        let kw = "if ("
        if (> i 0u64)
            set kw = "else if ("
        end
        set out = (strings::concat out (line ind (strings::concat kw (strings::concat (cexpr g scope br.cond) ") {"))))
        set out = (strings::concat out (emit_block g scope br.body (strings::concat ind "    ")))
        set out = (strings::concat out (line ind "}"))
        set i = (+ i 1)
    end
    if has_else
        set out = (strings::concat out (line ind "else {"))
        set out = (strings::concat out (emit_block g scope orelse (strings::concat ind "    ")))
        set out = (strings::concat out (line ind "}"))
    end
    return out
end

func emit_fornum (g Gen) (scope {str str}) (var str) (startE Expr) (stopE Expr) (strideE Expr) (has_step bool) (body {Stmt}) (ind str) -> str
    let lt = (type_of g scope startE)
    let inner = (copy_scope scope)
    set inner[var] = lt
    let stepc = "1"
    if has_step
        set stepc = (cexpr g scope strideE)
    end
    let parts {str} = (vec str)
    do (push parts "for (")
    do (push parts lt)
    do (push parts " v_")
    do (push parts var)
    do (push parts " = ")
    do (push parts (cexpr g scope startE))
    do (push parts "; v_")
    do (push parts var)
    do (push parts " < ")
    do (push parts (cexpr g scope stopE))
    do (push parts "; v_")
    do (push parts var)
    do (push parts " += ")
    do (push parts stepc)
    do (push parts ") {")
    let head = (cat parts)
    return (strings::concat (line ind head) (strings::concat (emit_block g inner body (strings::concat ind "    ")) (line ind "}")))
end

func cat (parts {str}) -> str
    let out = ""
    let i = 0u64
    while (< i (len parts))
        set out = (strings::concat out parts[i])
        set i = (+ i 1)
    end
    return out
end

# --------------------------------------------------------------------------- #
# Top level
# --------------------------------------------------------------------------- #

func func_sig (g Gen) (name str) (params {Param}) (rct str) -> str
    let ps = ""
    if (== (len params) 0u64)
        set ps = "void"
    else
        let i = 0u64
        while (< i (len params))
            if (> i 0u64)
                set ps = (strings::concat ps ", ")
            end
            set ps = (strings::concat ps (strings::concat (ctype (ty_name params[i].ty)) (strings::concat " v_" params[i].name)))
            set i = (+ i 1)
        end
    end
    return (strings::concat rct (strings::concat " cl_" (strings::concat g.modname (strings::concat "__" (strings::concat name (strings::concat "(" (strings::concat ps ")")))))))
end

export func emit_c (src str) -> str
    let mod = (parser::parse src)
    let g = (Gen modname: mod.name fnret: (map str str))
    # collect function return types
    for d in mod.decls
        match d
            case (DFunc name params ret has_ret body exported)
                set g.fnret[name] = (ret_ctype has_ret ret)
            else
                pass
        end
    end

    let out = "#include \"cardinal_rt.h\"\n\n"
    # prototypes
    for d in mod.decls
        match d
            case (DFunc name params ret has_ret body exported)
                set out = (strings::concat out (strings::concat (func_sig g name params (ret_ctype has_ret ret)) ";\n"))
            else
                pass
        end
    end
    set out = (strings::concat out "\n")
    # definitions
    for d in mod.decls
        match d
            case (DFunc name params ret has_ret body exported)
                let scope {str str} = (map str str)
                let i = 0u64
                while (< i (len params))
                    set scope[params[i].name] = (ctype (ty_name params[i].ty))
                    set i = (+ i 1)
                end
                set out = (strings::concat out (strings::concat (func_sig g name params (ret_ctype has_ret ret)) " {\n"))
                set out = (strings::concat out (emit_block g scope body "    "))
                set out = (strings::concat out "}\n\n")
            else
                pass
        end
    end
    set out = (strings::concat out (strings::concat "int main(void) { return (int)cl_" (strings::concat mod.name "__main(); }\n")))
    return out
end
